NB. HAND-EDITED FROM...
NB. SCRIPT GENERATED BY LOBROW FROM LOCALE: tab
NB. IAC Fri 15 May 2015  20:19:20

require 'math/uu'
require 'math/cal'
 
coclass 'tab'
require 'gl2'
coinsert'jgl2'

ABTIME=: 'Fri 15 May 2015  20:19:20'

ABOUT=: 'JQt top-end for TABULA suite'

EXCLUDE=: ''

NB. ========== SPECIALS ==========

debug_z_=: 3 : 0
ide ''   NB. toggle IDE hide/show, status saved in IDE_z_
sst 51
)

UNSET=: '<UNSET>'

TPATH_TABULA_z_=: 3 : 0 ''
ws=. [: 'Not from script'"_`({ 4!:3@(0&$))@.(0&<:) [: 4!:4 [: < >
WHEREAMI=: '<UNSET>'
z=. >ws 'WHEREAMI'
SEP=: '/\' {~ '\' e. z
WHEREAMI=: (>: z i: SEP) {.z
)

repos_z_=: repos_tab_
start_z_=: start_tab_


NB. ========== MORE NOUNS ==========

BN=: _
BNDOWN=: _

BNS=: 0 : 0
newtt  New empty ttable
opent  Open ttable... / Open SAMPLE
savts  Save ttable as Title / Save ttable as SAMPLE
delit  Delete line
undoredo Undo / Redo
additems Add all selected items
subitems Item 1 minus item 2 / Item 2 minus item 1
mulitems Multiply all selected items
divitems Divide item 1 by item 2 / Divide item 2 by item 1
powitems Item 1 ^ item 2 / Item 2 ^ item 1
stept  Plot 0 to (value) / Plot (-value) to (+value)
newsl  New line
equal  New line = selected line
movud  Move line up / Move line down
copal  Copy entire ttable
ttcont  Edit code of ttable as saved
restart Show Term window / Restart TABULA
repos  Reset window pos+size / Reset original window pos+size
hold  Toggle Hold / Toggle Transient Hold
traca  Toggle TRACE (action-verbs) / Toggle TRACI (Handler1)
iedit  Edit item name / Edit item formula
setval  Set value to 0 / Set value to 1
add1u  Add 1 / Subtract 1
addpc  Add 1% / Subtract 1%
by2pi  Times PI / Times 2*PI
merge  Merge selected lines
replot  Replot selected items only / Replot all items
siunt  Convert to SI Units
eduu  Edit consts / Edit functs
hlpca  Commands for CAL-engine / About CAL-engine
hlpt  Help for TABULA
showttinf Show ttable info / edit ttable info
)

BS=: '\'
CALLBK=: UNSET
DEAF=: 2
DEAFEN=: 20
DESELECT=: 1

HELP=: 0 : 0
Help for TABULA (when getting started)…

++ To plot a ttable:
   (…a suitable test-ttable sample is "plot_test")
1. Select the item to become the x-axis.
2. Give the item a minimum or maximum value to be plotted
       eg. _10 or 10
3. Click "steps" tool
   or pick menu: File > Plot 0 to (value)
   --The plot window will appear, showing a plot of
     the LAST item in the ttable.
4. Reselect the lines you prefer to plot,
   then click the "replot" icon in the toolbar,
   or pick menu: File > Line Chart [Bar Chart ...]

++ Typed-in mini-commands:
   [               move selection down (or just: Enter)
   ]               move selection up
   .               undo
   ..              redo
   ;               repeat last action
   /text		enter a direct CAL-command
   /ABOU		e.g. the "About" of the CAL-engine
    (To see all CAL-commands, click "query-cog" icon.)
)

INSTR_z_=: ''	NB. diagnostic cache not used in code
L0=: 1
L1=: 0
LASTLINE=: 4
MAXLINE=: 8
NEEDS=: '=:',TAB,TAB,'empty'
PATCHED=: ''
RIDER=: ''
SEP=: '/'
TABNDX=: 0

TABU=: 0 : 0
pc tab;pn Tabula;
menupop "File";
menu newtt "&New" "Ctrl+N" "Start a new ttable" "new";
menu opens "Open Sample" "Ctrl+Shift+O" "Open a sample ttable" "sample";
menu opent "&Open..." "Ctrl+O" "Open a ttable from user library" "open...";
menu appet "&Append..." "" "Append a ttable from user library" "append...";
menu savex "&Save" "Ctrl+S" "Save current ttable under existing name" "savex";
menu saves "Save As Sample" "" "Save current ttable as default sample" "saves";
menu savet "Save As Title" "" "Save current ttable under title shown" "savet";
menu savea "Save As..." "" "Save current ttable under new name" "save as...";
menusep;
menu stept "Plot 0 to (value)" "" "plot values" "plot";
menu plotl "Line Chart" "" "Specify plot: line" "line";
menu plotb "Bar Chart" "" "Specify plot: bar" "bar";
menu plotp "Pie Chart" "" "Specify plot: pie" "pie";
menu plots "Surface Chart" "" "Specify plot: surface" "surface";
menusep;
menu close "Close" "" "Close current ttable" "close ttable";
menusep;
menu print "Print" "" "Print current ttable" "print ttable";
menusep;
menu quit "&Quit" "Ctrl+Shift+Q" "Quit TABULA" "quit";
menupopz;
menupop "Edit";
menu undo "&Undo" "Ctrl+U" "Undo last action" "undo";
menu redo "&Redo" "Ctrl+Shift+U" "Redo last action" "redo";
menusep;
menu copal "&Copy Ttable" "Ctrl+Shift+C" "copyall" "copy-all";
menusep;
menu label "Edit Item Name" "Ctrl+Shift+N" "Edit name" "name";
menu formu "Edit Formula" "Ctrl+Shift+F" "Edit formula" "formula";
menu erasf "Erase Formula" "" "Erase formula..." "no formula";
menu siunt "Convert to SI Units" "Ctrl+Shift+S" "Convert line to SI units..." "SI units";
menusep;
menu movit "Move Line Down" "Ctrl+K" "Move this line down" "movedown";
menu mvitu "Move Line Up" "Ctrl+J" "Move this line up" "moveup";
menusep;
menu newsl "New Line" "Ctrl+L" "Make a new line" "newline";
menu merge "Merge lines" "Ctrl+M" "Merge lines..." "merge";
menu delit "Delete Line" "" "Delete this line" "delete";
menu dupit "Duplicate Line" "Ctrl+D" "Duplicate this line" "dup";
menusep;
menu updex "Update Exchange Rates" "" "Update currency exchange rates for this ttable" "upd-exch";
menu updin "Update Info" "" "Update info for this ttable" "upd-inf";
rem menusep;
rem menu stup "Startup with TABULA" "" "Fix startup" "stup";
menupopz;
menupop "Command";
menu repet "Repeat" "Ctrl+Shift+R" "Repeat last action" "repeat";
menusep;
menu tthld "Toggle Transient Hold" "Ctrl+Shift+G" "Transient hold" "hold";
menu thold "Toggle Hold" "Ctrl+Shift+H" "Toggle hold" "hold!";
menusep;
menu hidel "Hide Line(s)" "" "Hide selected lines" "hide";
menu unhid "Unhide All Lines" "" "Unhide all hidden lines" "unhide";
menusep;
menu ttabl "Show Ttable" "Ctrl+T" "Show ttable display" "ttable";
menu conss "Show Constants List" "" "Show consts tab" "consts";
menu funcs "Show Functions List" "" "Show functs tab" "functs";
menu infor "Show Ttable Info" "Ctrl+I" "Show info tab" "info";
menusep;
menu trace "Toggle TRACE" "Ctrl+Shift+T" "Toggle trace" "trace";
menu trach "Toggle TRACH" "" "Toggle Handler1 trace" "handler";
menu traci "Toggle cal echo" "" "Toggle echo" "traci";
menupopz;
menupop "Value";
menu Vzero "Zero" "Ctrl+0" "Zero the value" "zero";
menu Vonep "One" "Ctrl+1" "Set the value to 1" "+1";
menu Vonen "Minus One" "" "Set the value to -1" "-1";
menusep;
menu Vabsv "Abs" "" "Absolute Value" "abs";
menu Vdblv "Double" "" "Value doubled" "doubled";
menu Vhlvv "Halve" "" "Value halved" "halved";
menu Vintv "Integer" "" "Value integer" "int";
menu Vinvv "Invert" "" "Value inverted" "inverted";
menu Vnegv "Negate" "" "Value negated" "negated";
menusep;
menu Vsqtv "Sq Root" "" "Value sq-rooted" "sqrt";
menu Vsqrv "Square" "" "Value squared" "squared";
menu Vcbtv "Cube Root" "" "Value cube-rooted" "cubed";
menu Vcubv "Cube" "" "Value cubed" "cubed";
menu Vexpv "Exp" "" "e^value" "exp";
menu Vextv "10^" "" "10^value" "exp";
menu Vetwv "2^" "" "2^value" "exp";
menu Vlnnv "Ln" "" "Value natural-log" "ln";
menu Vltnv "Log10" "" "Value log10" "log10";
menu Vltwv "Log2" "" "Value log2" "log2";
menusep;
menu Vpimv "Times-π" "" "Value times π" "*π";
menu Vptmv "Times-2π" "" "Value times 2π" "*2π";
menu Vpidv "By-π" "" "Value divided by π" "/π";
menu Vptdv "By-2π" "" "Value divided by 2π" "/2π";
menupopz;
menupop "Scale";
menu Vunsc "Unscaled"  "" "Unscaled" "unscaled";
menu Vstpu "Step Up"  "" "Step Up" "stepup";
menu Vstpd "Step Down"  "" "Step Down" "stepdown";
menusep;
menu Vdeci "deci-  [/10]"  "" "Divided by 10" "deci";
menu Vcent "centi- [/100]" "" "Divided by 100" "centi";
menu Vmill "milli- [/1000]" "" "Divided by 10^3" "milli";
menu Vmicr "micro- [/10^6]" "" "Divided by 10^6" "micro";
menu Vnano "nano-  [/10^9]"  "" "Divided by 10^9" "nano";
menu Vpico "pico-  [/10^12]"  "" "Divided by 10^12" "pico";
menu Vfemt "femto- [/10^15]" "" "Divided by 10^15" "femto";
menu Vatto "atto-  [/10^18]"  "" "Divided by 10^18" "atto";
menu Vzept "zepto- [/10^21]" "" "Divided by 10^21" "zepto";
menu Vyoct "yocto- [/10^24]" "" "Divided by 10^24" "yocto";
menusep;
menu Vdeca "deca-  [*10]"  "" "Multiplied by 10" "deca";
menu Vhect "hecto- [*100]" "" "Multiplied by 100" "hecto";
menu Vkilo "kilo-  [*1000]" "" "Multiplied by 10^3" "kilo";
menu Vmega "mega-  [*10^6]" "" "Multiplied by 10^6" "mega";
menu Vgiga "giga-  [*10^9]" "" "Multiplied by 10^9" "giga";
menu Vtera "tera-  [*10^12]" "" "Multiplied by 10^12" "tera";
menu Vpeta "peta-  [*10^15]" "" "Multiplied by 10^15" "peta";
menu Vexaa "exa-   [*10^18]"  "" "Multiplied by 10^18" "exa";
menu Vzett "zetta- [*10^21]" "" "Multiplied by 10^21" "zetta";
menu Vyott "yotta- [*10^24]" "" "Multiplied by 10^24" "yotta";
menupopz;
menupop "Function";
menu additems "Add Lines" "" "Add lines" "add";
menu subitems "Subtract Lines" "" "Subtract lines" "subtract";
menu mulitems "Multiply Lines" "" "Multiply lines" "multiply";
menu divitems "Divide Lines" "" "Divide lines" "divide";
menu powitems "Power Lines" "" "Power lines" "power";
menusep;
menu Lequl "Equal Line" "Ctrl+E" "Append equal line" "equal";
menu Labsl "Abs Line" "" "Append abs-value line" "abs";
menu Ldbll "Doubled Line" "" "Append doubled line" "doubled";
menu Lhlvl "Halved Line" "" "Append halved line" "halved";
menu Lintl "Integer Line" "" "Append integer-value line" "int";
menu Linvl "Inverted Line" "" "Append inverted line" "inverted";
menu Lnegl "Negated Line" "" "Append negated line" "negated";
menusep;
menu Lsqtl "Sq Root Line" "" "Append square-rooted line" "sqrt";
menu Lsqrl "Squared Line" "" "Append squared line" "squared";
menu Lcbtl "Cube Root Line" "" "Append cube-rooted line" "cubert";
menu Lcubl "Cubed Line" "" "Append cubed line" "cubed";
menu Lexpl "Exp Line" "" "Append exponential line" "exp";
menu Lextl "10^ Line" "" "Append 10^ line" "exp";
menu Letwl "2^ Line" "" "Append 2^ line" "exp";
menu Llnnl "Ln Line" "" "Append natural-log line" "ln";
menu Lltnl "Log-10 Line" "" "Append log-10 line" "log";
menu Lltwl "Log-2 Line" "" "Append log-10 line" "log";
menusep;
menu Lpiml "Times-π Line" "" "Append line times π" "*π";
menu Lptml "Times-2π Line" "" "Append line times 2π" "*2π";
menu Lpidl "By-π Line" "" "Append line divided by π" "/π";
menu Lptdl "By-2π Line" "" "Append line divided by 2π" "/2π";
menusep;
menu Lt1ml "Times-10 Line" "" "Append line times 10" "*10";
menu Lt2ml "Times-100 Line" "" "Append line times 100" "*100";
menu Lt3ml "Times-1000 Line" "" "Append line times 1000" "*1000";
menu Lt1dl "By-10 Line" "" "Append line divided by 10" "/10";
menu Lt2dl "By-100 Line" "" "Append line divided by 100" "/100";
menu Lt3dl "By-1000 Line" "" "Append line divided by 1000" "/1000";
menupopz;
menupop "Help";
menu hlpt "Help for TABULA" "" "TABULA help" "help";
menu hlpc "Help for 1-char comands" "" "cmds help" "cmds";
menu hinf "Info for this ttable" "" "ttable info" "info";
menupopz;
cc g isidraw;
cc tabs tab;
tabnew T-table;
bin h;
cc preci combobox;
cc calco edit;
cc xunit combobox;
bin z;
cc panel listbox multiple;
tabnew Constants;
cc cons listbox;
bin h;
cc cappend button;cn "Append";
cc searchc edit;
cc casec checkbox;cn "case-sensitive";
bin z;
tabnew Functions;
cc func listbox;
bin h;
cc fappend button;cn "Append";
cc searchf edit;
cc casef checkbox;cn "case-sensitive";
bin z;
tabnew Info;
cc info editm;
bin h;
cc updin button;cn "Update";
bin s1z;
tabend;
cc sbar statusbar;
set sbar addlabel status;
set sbar addlabelp sinf1;
set sbar addlabelp sinf2;
)

TRACE=: 0
TRACH=: 0
UNITS=: '??'
VALUE=: 0.5
WHEREAMI=: UNSET
XYWH=: 506 22 536 450
XYWH0=: 8 55 527 450
calco=: ''
calco_select=: '0 0'
casec=: ,'0'
casef=: ,'0'
cons=: ''
cons_select=: ''
func=: ''
func_select=: ''

icoADD1U=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.....................=........./
....................==........./
.........==........===........./
.........==.......====........./
.........==......=====........./
.........==........===........./
.....==========....===........./
.....==========....===........./
.........==........===........./
.........==........===........./
.........==........===........./
.........==........===........./
......rrrrrrrr.....===........./
......rrrrrrrr.....===........./
.................=======......./
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoADDITEMS=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............======............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
....==========bbbb==========.../
....=bbbbbbbbbbbbbbbbbbbbbb=.../
....=bbbbbbbbbbbbbbbbbbbbbb=.../
....=bbbbbbbbbbbbbbbbbbbbbb=.../
....=bbbbbbbbbbbbbbbbbbbbbb=.../
....==========bbbbb=========.../
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............======............/
.............................../
.............................../
.............................../
.............................../
)

icoADDPC=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.................=............./
................==............./
.......==......===............./
.......==.....====............./
.......==....=====...==....==../
.......==......===..====..==.../
...==========..===...==..==..../
...==========..===......==...../
.......==......===.....==....../
.......==......===....==..==.../
.......==......===...==..====../
.......==......===..==....==.../
....rrrrrrrr...===............./
....rrrrrrrr...===............./
.............=======.........../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoBY2PI=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
............rrrrrrr............/
...........rrrrrrrrr.........../
...........rr...rrrr.........../
...........rr...rrrr.........../
................rrrr.........../
.==....==.......rrr..=========./
..==..==.......rrr...=========./
...====.......rrr.....==...==../
....==.......rrr......==...==../
...====.....rrr.......==...==../
..==..==...rrr.......===...==../
.==....==.rrr........===...==../
..........rrrrrrrrr............/
..........rrrrrrrrr............/
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoCOG=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
..............===............../
...........=..===..=.........../
..........===.===.===........../
.........=============........./
..........===========........../
...........===;/;===.........../
........=====;///;=====......../
........=====/////=====......../
........=====;///;=====......../
...........===;/;===.........../
..........===========........../
.........=============........./
..........===.===.===........../
...........=..===..=.........../
..............===............../
)

icoCOPAL=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
....========.................../
....=;;;;;;==................../
....=;;;;;;=,=................./
....=;;;;;;=,,=................/
....=;;;;;;=,,,=.............../
....=;;;;;;=,,,,=............../
....=;;;;;;=======............./
....=;;;;;;;;;;;;=............./
....=;;;;;;;;;;;;=............./
....=;;;;;;;;/========........./
....=;;;;;;;;/=;;;;;;==......../
....=;;;;;;;;/=;;;;;;=,=......./
....=;;;;;;;;/=;;;;;;=,,=....../
....=;;;;;;;;/=;;;;;;=,,,=...../
....=;;;;;;;;/=;;;;;;=,,,,=..../
....=;;;;;;;;/=;;;;;;=======.../
....=;;;;;;;;/=;;;;;;;;;;;;=.../
....=;;;;;;;;/=;;;;;;;;;;;;=.../
....=========/=;;;;;;;;;;;;=.../
..............=;;;;;;;;;;;;=.../
..............=;;;;;;;;;;;;=.../
..............=;;;;;;;;;;;;=.../
..............=;;;;;;;;;;;;=.../
..............=;;;;;;;;;;;;=.../
..............=;;;;;;;;;;;;=.../
..............==============.../
.............................../
.............................../
)

icoDELIT=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.....==/...............=/....../
.....====/...........==/......./
.......====/........==/......../
........====/......==/........./
..........===/....=/.........../
...........===/.===/.........../
............======/............/
.............====/............./
............======/............/
...........===/..==/.........../
..........===/....==/........../
.........===/......==/........./
........===/........=/........./
.......===/..........=/......../
......====/...........=/......./
.......==/...................../
.......................=/....../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoDIVITEMS=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
..............====............./
.............=bbbr=............/
............=bbbbrr=.........../
............=bbbbrr=.........../
............=bbbbrr=.........../
.............=bbbr=............/
..............====............./
.............................../
.............................../
....========================.../
....=bbbbbbbbbbbbrrrrrrrrrr=.../
....=bbbbbbbbbbbbrrrrrrrrrr=.../
....=bbbbbbbbbbbbrrrrrrrrrr=.../
....=bbbbbbbbbbbbrrrrrrrrrr=.../
....========================.../
.............................../
.............................../
..............====............./
.............=bbbr=............/
............=bbbbrr=.........../
............=bbbbrr=.........../
............=bbbbrr=.........../
.............=bbbr=............/
..............====............./
.............................../
.............................../
.............................../
.............................../
)

icoEDUU=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.....===============.........../
.....=;;;;;;;;;;;;;==........../
.....=;;;;;;;;;;;;;=/=........./
.....=;;;;;;;;;;;;;=//=......../
.....=;;;;;;;;;;;;;=///=......./
.....=;;;;;;;;;;;;;=////=....../
.....=;;;;;;;;;;;;;=======...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;==;;==;;;==;;==;;=...../
.....=;;==;;==;;;==;;==;;=...../
.....=;;==;;==;;;==;;==;;=...../
.....=;;==;;==;;;==;;==;;=...../
.....=;;==;;==;;;==;;==;;=...../
.....=;;======;;;======;;=...../
.....=;;;====;;;;;====;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;bbbb;;;;rrrrrr;;=...../
.....=;;bbbbbb;;;rrrrrr;;=...../
.....=;;bb;;;;;;;rr;;;;;;=...../
.....=;;bb;;;;;;;rrrrr;;;=...../
.....=;;bb;;;;;;;rrrrr;;;=...../
.....=;;bbbbbb;;;rr;;;;;;=...../
.....=;;;bbbb;;;;rr;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=====================...../
.............................../
.............................../
.............................../
)

icoEQUAL=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
....========================.../
....=vvvvvvvvvvvvvvvvvvvvvv=.../
....=vvvvvvvvvvvvvvvvvvvvvv=.../
....=vvvvvvvvvvvvvvvvvvvvvv=.../
....=vvvvvvvvvvvvvvvvvvvvvv=.../
....========================.../
.............................../
.............................../
............========.........../
............========.........../
.............................../
.............................../
.........y..========.........../
.........y..========.........../
.........y...................../
....y....y....y................/
.....y...y...y................./
......y.yyy.y................../
....====yyyyy===============.../
....=bbyyyyyyybbbbbbbbbbbbb=.../
..yyyyyyyyyyyyyyyybbbbbbbbb=.../
....=bbyyyyyyybbbbbbbbbbbbb=.../
....=bbbyyyyybbbbbbbbbbbbbb=.../
....===y=yyy=y==============.../
.....y...y...y................./
....y....y....y................/
.........y...................../
.........y...................../
)

icoHILIT=: 0 : 0
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
)

icoHLPA=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............;//;............../
............;////;............./
............//////............./
............;////;............./
.............;//;............../
.............................../
.............................../
.............////............../
............//////............./
............//////............./
............//===/............./
...........=//===/.=.........../
..........===/===/===........../
.........=============........./
..........===========........../
...........===;/;===.........../
........=====;///;=====......../
........=====/////=====......../
........=====;///;=====......../
...........===;/;===.........../
..........===========........../
.........=============........./
..........===.===.===........../
...........=..===..=.........../
..............===............../
)

icoHLPCA=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
............//////............./
.........////////////;........./
........////......//////......./
......./////.........////....../
......./////.........;////...../
........///...........////...../
......................////...../
.....................////....../
..................;////......../
...............;////.........../
............./////............./
............//////............./
............//////............./
............//===/............./
...........=//===/.=.........../
..........===/===/===........../
.........=============........./
..........===========........../
...........===;/;===.........../
........=====;///;=====......../
........=====/////=====......../
........=====;///;=====......../
...........===;/;===.........../
..........===========........../
.........=============........./
..........===.===.===........../
...........=..===..=.........../
..............===............../
)

icoHLPT=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
............//////............./
.........////////////;........./
........////......//////......./
......./////.........////....../
......./////.........;////...../
........///...........////...../
......................////...../
.....................////....../
..................;////......../
...............;////.........../
............./////............./
............//////............./
............//////............./
............//////............./
............//////............./
.............////............../
.............................../
.............................../
.............;//;............../
............;////;............./
............//////............./
............;////;............./
.............;//;............../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoHOLD=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.........===........rrr......../
.........===........rrr......../
.........===........rrr......../
.........===........rrr......../
.........===........rrr......../
.........===........rrr......../
.........========rrrrrr......../
.........========rrrrrr......../
.........========rrrrrr......../
.........===........rrr......../
.........===........rrr......../
.........===........rrr......../
.........===........rrr......../
.........===........rrr......../
.........===........rrr......../
.........===........rrr......../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoIEDIT=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.....==......==...rrrrrrrrrr.../
.....===.....==...rrrrrrrrrr.../
.....===.....==...rrr........../
.....====....==...rrr........../
.....====....==...rrr........../
.....==.==...==...rrr........../
.....==.==...==...rrrrrrrr...../
.....==..==..==...rrrrrrrr...../
.....==..==..==...rrr........../
.....==...==.==...rrr........../
.....==...==.==...rrr........../
.....==....====...rrr........../
.....==....====...rrr........../
.....==.....===...rrr........../
.....==.....===...rrr........../
.....==......==...rrr........../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoLOB=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.........===.................../
.........===.................../
.........===.................../
.........===.................../
.........===.................../
.........===.................../
.........===.................../
.........===.................../
.........===.................../
.........===.................../
.........===.................../
.........===.................../
.........===.................../
.........==============......../
.........==============......../
.........==============......../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoMERGE=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
....========================.../
....=bbbbbbbbbbbbbbbbbbbbbb=.../
....=bbbbbbbbbbbbbbbbbbbbbb=.../
....=bbbbbbbbbbbbbbbbbbbbbb=.../
....=bbbbbbbbbbbbbbbbbbbbbb=.../
....========================.../
.............................../
...............===............./
...............===............./
...............===............./
...............===............./
...............===............./
...............===............./
............=========........../
.............=======.........../
..............=====............/
...............===............./
................=............../
....========================.../
....=vvvvvvvvvvvvvvvvvvvvvv=.../
....=vvvvvvvvvvvvvvvvvvvvvv=.../
....=vvvvvvvvvvvvvvvvvvvvvv=.../
....=vvvvvvvvvvvvvvvvvvvvvv=.../
....========================.../
.............................../
.............................../
.............................../
.............................../
)

icoMOVUD=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
...............=.............../
..............=b=............../
.............=bbb=............./
............=bbbbb=............/
...........=bbbbbbb=.........../
..........=bbbbbbbbb=........../
.............=bbb=............./
.............=bbb=............./
.............=bbb=............./
.............=bbb=............./
.............=bbb=............./
.............=bbb=............./
.............=rrr=............./
.............=rrr=............./
.............=rrr=............./
.............=rrr=............./
.............=rrr=............./
.............=rrr=............./
..........=rrrrrrrrr=........../
...........=rrrrrrr=.........../
............=rrrrr=............/
.............=rrr=............./
..............=r=............../
...............=.............../
.............................../
.............................../
.............................../
.............................../
)

icoMULITEMS=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
........=..............=......./
.......=b=............=b=....../
......=bbb=..........=bbb=...../
.....=bbbbb=........=bbbbb=..../
......=bbbbb=......=bbbbb=...../
.......=bbbbb=....=bbbbb=....../
........=bbbbb=..=bbbbb=......./
.........=bbbbb==bbbbb=......../
..........=bbbbbbbbbb=........./
...........=bbbbbbbb=........../
............=bbbbbb=.........../
............=bbbbbb=.........../
...........=bbbbbbbb=........../
..........=bbbbbbbbbb=........./
.........=bbbbb==bbbbb=......../
........=bbbbb=..=bbbbb=......./
.......=bbbbb=....=bbbbb=....../
......=bbbbb=......=bbbbb=...../
.....=bbbbb=........=bbbbb=..../
......=bbb=..........=bbb=...../
.......=b=............=b=....../
........=..............=......./
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoNEWSL=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.........y...................../
.........y...................../
....y....y....y................/
.....y...y...y................./
......y.yyy.y................../
....====yyyyy===============.../
....=bbyyyyyyybbbbbbbbbbbbb=.../
..yyyyyyyyyyyyyyybbbbbbbbbb=.../
....=bbyyyyyyybbbbbbbbbbbbb=.../
....=bbbyyyyybbbbbbbbbbbbbb=.../
....===y=yyy=y==============.../
.....y...y...y................./
....y....y....y................/
.........y...................../
.........y...................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoNEWTT=: 0 : 0
////////////////////////////////
..........y..................../
..........y..................../
.....y....y....y.............../
......y...y...y................/
.....==y=yyy=y======.........../
.....=;;yyyyy;;;;;;==........../
.....=;yyyyyyy;;;;;=/=........./
..yyyyyyyyyyyyyyyyy=//=......../
.....=;yyyyyyy;;;;;=///=......./
.....=;;yyyyy;;;;;;=////=....../
.....=;y;yyy;y;;;;;=======...../
.....=y;;;y;;;y;;;;;;;;;;=...../
.....y;;;;y;;;;y;;;;;;;;;=...../
.....=;;;;y;;;;;;;;;;;;;;=...../
.....=;;;;y;;;;;;;;;;;;;;=...../
.....=;;;;y;;;;;;;;;;;;;;=...../
.....=;;;;y;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=====================...../
.............................../
.............................../
.............................../
)

icoNONE=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoOPENT=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.....===============.........../
.....=;;;;;;;;;;;;;==........../
.....=;;;;;;;;;;;;;=/=........./
.....=;;;;;;;;;;;;;=//=......../
.....=;;;;;;;;;;;;;=///=......./
.....=;;;;;;;;;;;;;=////=....../
.....=;;;;;;;;;;;;;=======...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;bbbbbrrr=...../
.....=;;;;;;;;;;;bbbbbrrr=...../
.....=;;;;;;;;;;;bbbbbrrr=...../
.....=;;;;;;;;;;;bbbbbrrr=...../
.....=====================...../
.............................../
.............................../
.............................../
)

icoPOWITEMS=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
................=............../
...............=b=............./
..............=bbr=............/
.............=bbbrr=.........../
............=bbbbrrr=........../
...........=bbbbbrrrr=........./
..........=bbbbb=rrrrr=......../
.........=bbbbb=.=rrrrr=......./
........=bbbbb=...=rrrrr=....../
.......=bbbbb=.....=rrrrr=...../
........=bbb=.......=rrr=....../
.........=b=.........=r=......./
..........=...........=......../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoREPLOT=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
........................b....../
.....==................bbb...../
.....==...............bbb....../
.....==....b.........bbb......./
.....==...bbb.......bbb......../
.....==..bbbbb.....bbb........./
.....==.bbb.bbb...bbb........../
.....==bbb...bbb.bbb.........../
.....=bbb.....bbbbb............/
.....bbb.......bbb............./
....bbb.........b............../
...bbb=.............r........../
....b==..r.........rrr........./
.....==.rrr.......rr.rr......../
.....==rr.rr.....rr...rr......./
.....=rr...rr...rr.....rr....../
.....rr.....rr.rr.......rr...../
....rr=......rrr.............../
....r==.......r................/
.....==......................../
.....==......................../
.....==......................../
.....======================..../
.....======================..../
.............................../
.............................../
.............................../
.............................../
)

icoREPOS=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.....==.=.===.=.==............./
.....=...........=............./
.............................../
.....=...........=............./
.............................../
.....=...........=............./
.....=...........=............./
.....=........................./
..........===================../
.....=....=rrrrrrrr=bbbbbbbb=../
..........=rrrrrrrr=bbbbbbbb=../
.....=....=rrrrrrrr=bbbbbbbb=../
.....==.=.=rrrrrrrr=bbbbbbbb=../
..........=rrrrrrrr=bbbbbbbb=../
..........=rrrrrrrr=bbbbbbbb=../
..........===================../
..........=bbbbbbbb=rrrrrrrr=../
..........=bbbbbbbb=rrrrrrrr=../
..........=bbbbbbbb=rrrrrrrr=../
..........=bbbbbbbb=rrrrrrrr=../
..........=bbbbbbbb=rrrrrrrr=../
..........=bbbbbbbb=rrrrrrrr=../
..........===================../
.............................../
.............................../
.............................../
.............................../
)

icoRESTART=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
............====.............../
.........=========............./
.......======...====.........../
......====........=............/
.....====....................../
.....===......................./
.....==......................../
.....==..............=/......../
.....===.............==/......./
.....====............===/....../
.....====================/...../
......====================/..../
.......==================/...../
.....................===/....../
.....................==/......./
.....................=/......../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoSAVTS=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
........================......./
.......=MMMMMMMMMMMMMMMM=....../
.......=MMMMMMMMMMMM..MM=....../
.......=MMMMMMMMMMMM..MM=....../
.......=MMMMMMMMMMMMMMMM=....../
.......=MMMMbbbbbrrrMMMM=....../
.......=MMMMbbbbbrrrMMMM=....../
.......=MMMMbbbbbrrrMMMM=....../
.......=MMMMbbbbbrrrMMMM=....../
.......=MMMMMMMMMMMMMMMM=....../
.......=MMMMMMMMMMMMMMMM=....../
.......=MMMMM;;;;;;MMMMM=....../
.......=MMMM;;;;;;;;MMMM=....../
.......=MMMM;;;;;;;;MMMM=....../
.......=MMMM;;;;;;;;MMMM=....../
.......=MMMM;;;;;;;;MMMM=....../
.......=MMMM;;;;;;;;MMMM=....../
........================......./
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoSETVAL=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.......======...........r....../
.....==========........rr....../
.....==......==.......rrr....../
.....==......==......rrrr....../
.....==......==.....rrrrr....../
.....==......==.......rrr....../
.....==......==.......rrr....../
.....==......==.......rrr....../
.....==......==.......rrr....../
.....==......==.......rrr....../
.....==......==.......rrr....../
.....==......==.......rrr....../
.....==......==.......rrr....../
.....==========.......rrr....../
.......======.......rrrrrrr..../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoSHOWTTINF=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............;//;............../
............;////;............./
............//////............./
............;////;............./
.............;//;............../
.............................../
.............................../
.............////............../
............//////............./
............//////............./
............//////............./
............//////............./
............//////............./
............//////............./
............//////............./
............//////............./
............//////............./
............//////............./
............//////............./
.............////............../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoSIUNT=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.....=========.....=========.../
....===========....=========.../
....===.....===.......===....../
....===...............===....../
.....===..............===....../
......===.............===....../
.......===............===....../
........===...........===....../
.........===..........===....../
..........===.........===....../
...........===........===....../
............===.......===....../
............===.......===....../
....===.....===.......===....../
....===========....=========.../
.....=========.....=========.../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoSTEPT=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
......................==rrr..../
......................==rrr..../
......................==rrr..../
......................==rrr..../
..................======rrr..../
..................======rrr..../
..................======rrr..../
..................======rrr..../
..............==========rrr..../
..............==========rrr..../
..............==========rrr..../
..............==========rrr..../
..........==============rrr..../
..........==============rrr..../
..........==============rrr..../
..........==============rrr..../
......==================rrr..../
......==================rrr..../
......==================rrr..../
......==================rrr..../
..======================rrr..../
..======================rrr..../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoSUBITEMS=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
....=======================..../
....=bbbbbbbbbbbrrrrrrrrrr=..../
....=bbbbbbbbbbbrrrrrrrrrr=..../
....=bbbbbbbbbbbrrrrrrrrrr=..../
....=bbbbbbbbbbbrrrrrrrrrr=..../
....=======================..../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoTRACA=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.......=================......./
.......=================......./
.......=================......./
..............===............../
..............===............../
..............===............../
..............===....rr......../
..............===....rr......../
..............===....rr......../
..............===....rr......../
..............===....rr.rr...../
..............===....rrrrrr..../
..............===....rr..rr..../
..............===....rr..rr..../
..............===....rr..rr..../
..............===....rr..rr..../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoTRACE=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.......=================......./
.......=================......./
.......=================......./
..............===............../
..............===............../
..............===............../
..............===............../
..............===............../
..............===............../
..............===............../
..............===............../
..............===............../
..............===............../
..............===............../
..............===............../
..............===............../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoTRACH=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.......=================......./
.......=================......./
.......=================......./
..............===............../
..............===............../
..............===............../
..............===....==......../
..............===....==......../
..............===....==......../
..............===....==......../
..............===....==.==...../
..............===....======..../
..............===....==..==..../
..............===....==..==..../
..............===....==..==..../
..............===....==..==..../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoTRACI=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.......=================......./
.......=================......./
.......=================......./
..............===............../
..............===............../
..............===............../
..............===.....==......./
..............===.....==......./
..............===............../
..............===............../
..............===.....==......./
..............===.....==......./
..............===.....==......./
..............===.....==......./
..............===.....==......./
..............===.....==......./
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)

icoTTCONT=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.....===============.........../
.....=;;;;;;;;;;;;;==........../
.....=;;;;;;;;;;;;;=/=........./
.....=;;;;;;;;;;;;;=//=......../
.....=;;;;;;;;;;;;;=///=......./
.....=;;;;;;;;;;;;;=////=....../
.....=;;;;;;;;;=;;;=======...../
.....=;;;;;;;;;=;;;;;;;;;=...../
.....=;;;;;;;;;=;;;;;;;;;=...../
.....=;=;;;;;=====;;;;;=;=...../
.....=;;=;;=========;;=;;=...../
.....=;;;===//aa///===;;;=...../
.....=;;==///aaaa////==;;=...../
.....=;=////aaaaaa/////=;=...../
.....=//////aaaaaa///////=...../
.....=;=////aaaaaa/////=;=...../
.....=;;==///aaaa////==;;=...../
.....=;;;===//aa///===;;;=...../
.....=;;=;;=========;;=;;=...../
.....=;=;;;;;=====;;;;;=;=...../
.....=;;;;;;;;;=;;;;;;;;;=...../
.....=;;;;;;;;;=;;;;;;;;;=...../
.....=;;;;;;;;;=;;;;;;;;;=...../
.....=====================...../
.............................../
.............................../
.............................../
.............................../
)

icoUNDOREDO=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
............bbbbrrr............/
..........bbbbbbrrrrr........../
........bbbbbbbbrrrrrrr......../
.......bbbbbbbbbrrrrrrrr......./
......bbbbbbbbbbrrrrrrrrr....../
......bbbbbbbb..=rrrrrrrr....../
.....bbbbbbb......=rrrrrrr...../
.....bbbbbb........=rrrrrr...../
.....bbbbb..........=rrrrr...../
.....bbbbb..........=rrrrr...../
.....bbbb............=rrrr...../
.....bbbb...b....=...=rrrr...../
.....bbbb..bb....==..=rrrr...../
.....bbbb.bbb....=r=.=rrrr...../
......bbbbbbb....=rr=rrrr....../
......bbbbbbb....=rrrrrrr....../
.......bbbbbb....=rrrrr=......./
......bbbbbbb....=rrrrr=......./
.....bbbbbbbb....=rrrrrr=....../
....bbbbbbbbb....=rrrrrrr=...../
...bbbbbbbbbb....==========..../
.............................../
.............................../
.............................../
.............................../
)

info=: UNSET
info_scroll=: ,'0'
info_select=: '0 0'
msg=: UNSET

panel=: UNSET

panel_select=: '1 '
preci=: ,'3'
preci_select=: ,'3'
searchc=: ''
searchc_select=: '0 0'
searchf=: ''
searchf_select=: '0 0'
syschild=: ,'g'
sysdata=: '357 61 512 64 0 0 0 0 0 0 0 0'
sysdefault=: 'tab_default'
sysevent=: 'tab_g_mmove'
syshandler=: 'tab_handler'
syshwndc=: '4740848720'
syshwndp=: '4726022400'
syslastfocus=: ''
syslocalec=: ''
syslocalep=: 'tab'
sysmodifiers=: ,'0'
sysparent=: 'tab'
systype=: 'mmove'
tabs=: 'T-table',(255{a.),'Constants',(255{a.),'Functions',(255{a.),'Info',(255{a.)
tabs_select=: ,'0'
wdq=: ''
xunit=: ,'m'
xunit_select=: ,'0'

NB. ========== ADVERBS ==========

NB. ========== CONJUNCTIONS ==========
shift=: 2 : 'if. 1=sysmods$0 do. v y else. u y end.'

NB. ========== VERBS ==========
Handler=: empty

Handler1=: 3 : 0
if. -. TRACH do. return. end.
sessnb=. 3 : 'smoutput nb ''Handler1:'' ; y'
EMPTY	NB. needs dummy noun as returned value
select. y
case. 'mousemove' do.
   NB. suppress reporting this handler
case. 'calcmd' do.
  smoutput llog 'calco panel_select'
case. do.
  sessnb (brack y) ; 'syschild:' ; syschild
end.
)

Labsl=: 'absl-'&funline
Laddc=: 'addc-'&funline
Laddl=: 'addl-'&funline
Lcbtl=: 'cbtl-'&funline
Lcubl=: 'cubl-'&funline
Ldbll=: 'dbll-'&funline
Ldivc=: 'divc-'&funline
Ldivl=: 'divl-'&funline
Lequl=: 'equl-'&funline
Letwl=: 'etwl-'&funline
Lexpl=: 'expl-'&funline
Lextl=: 'extl-'&funline
Lhlvl=: 'hlvl-'&funline
Lintl=: 'intl-'&funline
Linvl=: 'invl-'&funline
Llnnl=: 'lnnl-'&funline
Lltnl=: 'ltnl-'&funline
Lltwl=: 'ltnl-'&funline
Lmulc=: 'mulc-'&funline
Lmull=: 'mull-'&funline
Lnegl=: 'negl-'&funline
Lpidl=: 'pidl-'&funline
Lpiml=: 'piml-'&funline
Lptdl=: 'ptdl-'&funline
Lptml=: 'ptml-'&funline
Lsqrl=: 'sqrl-'&funline
Lsqtl=: 'sqtl-'&funline
Lsubc=: 'subc-'&funline
Lsubl=: 'subl-'&funline
Lt1dl=: 't1dl-'&funline
Lt1ml=: 't1ml-'&funline
Lt2dl=: 't2dl-'&funline
Lt2ml=: 't2ml-'&funline
Lt3dl=: 't3dl-'&funline
Lt3ml=: 't3ml-'&funline
N0ctrl=: Vzero
N1ctrl=: Vonep
Vabsv=: 'absv'&funline
Vaddp=: 'addp'&funline
Vaddv=: 'addv'&funline
Vcbtv=: 'cbtv'&funline
Vcent=: 'cent'&funline
Vcubv=: 'cubv'&funline
Vdblv=: 'dblv'&funline
Vdeca=: 'deca'&funline
Vdeci=: 'deci'&funline
Vdeka=: 'deka'&funline
Vdivp=: 'divp'&funline
Vdivv=: 'divv'&funline
Vetwv=: 'expv'&funline
Vexaa=: 'exaa'&funline
Vexpv=: 'expv'&funline
Vextv=: 'extv'&funline
Vfemt=: 'femt'&funline
Vgiga=: 'giga'&funline
Vhect=: 'hect'&funline
Vhlvv=: 'hlvv'&funline
Vintv=: 'intv'&funline
Vinvv=: 'invv'&funline
Vkilo=: 'kilo'&funline
Vlnnv=: 'lnnv'&funline
Vltnv=: 'ltnv'&funline
Vltwv=: 'ltwv'&funline
Vmega=: 'mega'&funline
Vmicr=: 'micr'&funline
Vmill=: 'mill'&funline
Vmulp=: 'mulp'&funline
Vmulv=: 'mulv'&funline
Vnano=: 'nano'&funline
Vnegv=: 'negv'&funline
Vonen=: 'onen'&funline
Vonep=: 'onep'&funline
Vpeta=: 'peta'&funline
Vpico=: 'pico'&funline
Vpidv=: 'pidv'&funline
Vpimv=: 'pimv'&funline
Vptdv=: 'ptdv'&funline
Vptmv=: 'ptmv'&funline
Vsqrv=: 'sqrv'&funline
Vsqtv=: 'sqtv'&funline
Vstpd=: 'stpd'&funline
Vstpu=: 'stpu'&funline
Vsubp=: 'subp'&funline
Vsubv=: 'subv'&funline
Vtera=: 'tera'&funline
Vunsc=: 'unsc'&funline
Vvalu=: 'valu'&funline
Vyoct=: 'yoct'&funline
Vyott=: 'yott'&funline
Vzept=: 'zept'&funline
Vzero=: 'zero'&funline
Vzett=: 'zett'&funline

about=: 3 : 0
wd 'psel tab; set info text *' , tabengine 'ABOU'
setshow 3
confirm tabengine 'ABTI'
)

add1u=: 3 : 0
Handler 'add1u'
if. heldshift'' do. calcmd '-1' else. calcmd '+1' end.
)

additems=: 3 : 0
Handler 'additems'
if. -.setL 1 do. return. end.
LASTLINE tabenginex 'plus' ; sortcharnums panelselect''
)

addpc=: 3 : 0
Handler 'addpc'
if. heldshift'' do. calcmd '-1%' else. calcmd '+1%' end.
)

appet=: 'Append'&opent
beep=: ]
bit=: 4 : 'y{(>:y){.|. #: x'
bnxy=: 3 : '(16|y),(y>:16)'

by2pi=: 3 : 0
Handler 'by2pi'
if. heldshift'' do. calcmd '*PI2' else. calcmd '*PI' end.
)

calcmd=: 3 : 0
Handler 'calcmd'
0 setL 0
if. 0<#y do. calco=: ":y end.
c0=. {. calco=: dltb calco
select. calco
fcase. '' do. sess 'calcmd: Move sel down'
case. ,'[' do. sess 'calcmd: Move sel down'
  movsel 0 return.
case. ,']' do. sess 'calcmd: Move sel up'
  movsel 1 return.
case. ,'.' do. sess 'calcmd: Undo'
  undo '' return.
case. '..' do. sess 'calcmd: Redo'
  redo '' return.
case. ,';' do. sess 'calcmd: Repeat last'
  tabenginex 'Repe' return.-
end.
select. c0
case. '/' do. sess 'calcmd: Engine cmd'
  tabenginex }.calco return.
case. '=' do. sess 'calcmd: Formula'
  tabenginex nb 'fmla' ; L0 ; }.calco return.
case. '$' do. sess 'calcmd: load numbered SAMPLE'
  (}.calco) opens '' return.  NB. opens SAMPLEn
end.
if. 0=L0 do. tabenginex 'titl' ; calco return. end.
if. -.setL 0 do. return. end.
VALUE=: UNDEFINED [ UNITS=: '??' [ RIDER=: ''
if. ']['-: 2{._1|.calco do. sess 'calcmd: units (forced)'
  if. isunits z=. }.}:calco do.
    tabenginex nb 'unit' ; L0 ; UNITS
  else. confirm '>>> bad units:' ; z
  end.
elseif. c0=QT do. sess 'calcmd: label (forced)'
  tabenginex nb 'name' ; L0 ; }.calco
elseif. c0 e. '+-*/^' do. sess 'calcmd: increment'
  increment calco
elseif. isnumeric calco do. sess 'calcmd: numeric'
  tabenginex nb 'valu' ; L0 ; VALUE
elseif. isunits calco do. sess 'calcmd: units'
  tabenginex nb 'unit' ; L0 ; UNITS
  setunits 0
elseif. isvalunits calco do. sess 'calcmd: value+units[+rider]'
  if. 0<#RIDER do.
    tabengine nb 'name' ; L0 ; RIDER
  end.
  setunits 0 [ tabengine nb 'unit' ; L0 ; UNITS
  tabenginex nb 'valu' ; L0 ; VALUE
elseif. isnumvec calco do. sess 'calcmd: plot instruction'
  invalplot''
  plotx calco rplc '-' ; '_'
elseif. do. sess 'calcmd: label (default)'
  tabenginex nb 'name' ; L0 ; calco
end.
)

cb24=: 3 : '+/y * |.256^i.3'
cctrlshift=: copal
clearunits=: 3 : 'wd ''psel tab; set xunit items ""'''

click=: 3 : 0
if. y=1 do.		NB. mouseDown
  1 drawico BNDOWN=: BN
else.			NB. mouseUp
  drawallico''		NB. paranoid restore
  mousemove''		NB. update BN...
  if. BNDOWN=BN do.	NB. if mouse is still over same button
    CALLBK apply''
  end.
  BNDOWN=: _
end.
inputfocus''
)

clickpanel=: 3 : 0
Handler 'clickpanel'
smoutput=. empty
smoutput nb 'clickpanel: panel_select=' ; panel_select
0 setL 0
smoutput nb 'clickpanel: L0=' ; L0
if. L0>0 do.
  smoutput 'clickpanel: if. L0>0'
  setunits 0
  setcalco scino tabengine 'VALU' ; L0
elseif. panel_select-:'' do.
  smoutput 'clickpanel: if. panel_select empty'
  setcalco ''
elseif. L0=0 do.
  smoutput 'clickpanel: if. L0=0'
  selline 0
  setcalco >{.f2b panel
elseif. do.
  smoutput 'clickpanel: no action defined'
end.
confirm details L0
)

clicktab=: 3 : 0
Handler 'clicktab'
n=. ".tabs_select
select. n
case. 1 do. fillconsts''
case. 2 do. fillfuncts''
case. 3 do. ttinf''
end.
setshow n
inputfocus''
)

confirm=: 3 : 0
0 confirm y
:
if. isBoxed y do. y=. nb y end.
putsb msg=: y
msg [ maybeep y
DEAF=: DEAFEN
)

conss=: setshow@(1"_)
contains=: 4 : 'any (;:x) e. ;:y'
convert=: convert_uu_

convicon=: 3 : 0
z=. 0 16bff0000 16bffff00 16b00ff00 16b0000ff 16b3c90fc 16b8e530f 16b9500fc 16ba9a9a9 16be6e6e6 16bffffff
z=. z - IF64 * 16777215
z{~ '=rygbaMv.;' i. y -. LF
)

copal=: 3 : 0
Handler 'copal'
wd 'psel tab; clipcopy *',tabengine 'CTBU'
)

dctrl=: dupit

delit=: 3 : 0
Handler 'delit'
invalplot''
DESELECT tabenginex 'dele' ; panelselect''
)

depen=: not_implemented

details=: 3 : 0
if. y=0 do. 'To update title: overtype and Enter' return. end.
nb (CO,~":y) ; (tabengine 'FMLA' ; y)
)

divitems=: 3 : 0
Handler 'divitems'
if. -.setL 1 do. return. end.
LASTLINE tabenginex 'divi' ; L0 ; L1
)

dofn=: 3 : 0
Handler 'dofn'
if. syschild-: ,'g' do. return. end.
fn=. syschild
if. n9 e.~ {.fn do. fn=. 'N',fn end.
putsb1 fn
if. isverb fn do.
  sess 'dofn: execute verb: ',fn
  fn 128!:2 ''
else.
  smoutput nb 'dofn: absent handler:' ; fn ; 'sysevent:' ; sysevent
  confirm z=. '>>> Not found: ',fn
end.
)

drawallico=: 3 : 0
wd 'psel tab;'
glclear''
0 drawico&>i.32
glpaint''   NB. needed for isidraw
)

drawclear=: 3 : 0
wd 'psel tab;'
glclear''
glpaint''   NB. needed for isidraw
)

drawico=: 3 : 0
if. y -: '' do. y=. 1 end.
0 drawico y
:
wd 'psel tab;'
icn=. 'ico',nom=. toupper word1 y ffrom BNS
if. 0>nc <icn do.
  smoutput '>>> unknown icon: ' ; (brack y) ; icn
  return.
end.
empty y pix x pressed ". icn
)

dtblf=: #~ ([: +./\. [: -. (10 32{a.) e.~ ])
dupit=: 'dupl'&funline
ectrl=: Lequl
eduu=: eduuc shift eduuf

eduuc=: 3 : 0
Handler 'eduuc'
ide 1
open 'math/uu/uuc'
)

eduuf=: 3 : 0
Handler 'eduuf'
ide 1
open 'math/uu/uuf'
)

equal=: 3 : 0
Handler 'equal'
('equl-'&funline)y
)

erasf=: 'orph'&funline
ext=: 4 : 'if. -. DT e. x do. x,DT,y else. x end.'
fctrlshift=: formu
ffrom=: 4 : 'LF taketo (x>0) }. y }.~ x i.~ +/\y=LF'

fillconsts=: 3 : 0
Handler 'fillconsts'
set_ucase casec-: ,'0'
wd 'psel tab; set cons items *',x2f uurowsc searchc
)

fillfuncts=: 3 : 0
Handler 'fillfuncts'
set_ucase casef-: ,'0'
wd 'psel tab; set func items *',x2f uurowsf searchf
)

formu=: 3 : 0
Handler 'formu'
if. -.setL 0 do. return. end.
if. 0=#f=. (tabengine 'FMLA';L0) do.
  confirm '>>> item' ; L0 ; 'has no formula'
else.
  setcalco '=',f
end.
)

funcs=: setshow@(2"_)

funline=: 3 : 0
'cpyf' funline y
:
Handler 'funline'
if. -.setL 0 do. return. end.
tabenginex (4{.x) ; L0 ; y
if. '-'={:x do. selline nitems'' end.
)

gctrlshift=: tthld

goodfn=: 3 : 0
z=. 'abcdefghijklmnopqrstuvwxyz'
z=. '0123456789',UL,z,toupper z
z=. UL (I. -. y e. z)}y
z=. (#~ (+. (1: |. (> </\)))@(UL&~:))z
)

hctrlshift=: thold
heldalt=: 3 : '3 bit~ sysmods$0'
heldcmnd=: 3 : '2 bit~ sysmods$0'
heldctrl=: 3 : '1 bit~ sysmods$0'
heldshift=: 3 : '0 bit~ sysmods$0'

hidel=: 3 : 0
Handler 'hidel'
if. -.setL 1 do. return. end.
(DESELECT+LASTLINE) tabenginex 'hide' ; panelselect''
)

hinf=: ttinf
hint=: [: confirm '=== ' , ]

hlpa=: 3 : 0
Handler 'hlpa'
wd 'psel tab; set info text *' , tabengine 'ABOU'
setshow 3
)

hlpc=: 3 : 0
Handler 'hlpc'
wd 'psel tab; set info text *' , tabengine 'QUER'
setshow 3
)

hlpca=: hlpc shift hlpa

hlpt=: 3 : 0
Handler 'hlpt'
if. heldshift'' do. lob'' return. end.
wd 'psel tab; set info text *',HELP
setshow 3
)

hold=: 3 : 0
Handler 'hold'
if. 0=#panelselect'' do.
  confirm '>>> No action: needs 1 or more selected lines'
else.
  for_L. ps=. ,". panelselect'' do.	NB. IAC Mon 11 May 2015  20:47:59
    panel_select=: ,":L
    hold1''
  end.
  sellines ps
  panel_select=: ,":ps
end.
)

hold1=: thold shift tthld
holdcons=: '!' ,~ ]
ictrl=: infor

iedit=: 3 : 0
Handler 'iedit'
if. heldshift'' do. formu'' else. label'' end.
)

ijsstr=: 3 : 0
return.
cocurrent 'jijs'
newijs''
wd 'set e *',,y
n=. {:conl 1
save__n ''
)

inc1=: 3 : 'y{1 _1'

increment=: 3 : 0
sess nb 'increment:' ; y
y=. dtb ,y
if. y-:,'+' do. tabenginex nb 'addv' ; L0 ; 1 return. end.
if. y-:,'-' do. tabenginex nb 'subv' ; L0 ; 1 return. end.
'c0 pc yval'=. ({.y) ; (('%'={:y){'vp') ; '%' -.~ }.y
cmd=. pc ,~ > ('+-*/^' i. c0) { ;:'add sub mul div rto'
if. isnumeric yval do.
  tabenginex nb cmd ; L0 ; VALUE
else.
  confirm '>>> bad command:' ; y
end.
)

infor=: showttinf

inputfocus=: 3 : 0
Handler 'inputfocus'
wd 'psel tab; pactive'
select. TABNDX
case. 0 do. wd 'psel tab; setfocus calco'
case. 1 do. wd 'psel tab; setfocus searchc'
case. 2 do. wd 'psel tab; setfocus searchf'
case. 3 do. wd 'psel tab; setfocus info'
end.
empty''
)

invalg=: ]
invalplot=: 3 : 'erase listnameswithprefix ''PLOT'''
isInf=: _ e. |
iscmd=: 3 : 'tabengine ''QCMD '',y'
iscmd1=: 3 : '{. (y e. ''.:<>\!I'') *. (1=#y)'

isnumeral=: 3 : 0
if. 2~: 3!:0 y do. 0 return. end.
a=. 0<#y
v=. _". y
c=. 0=#$v
d=. -.NaN v
f=. -.isInf v
a *. c *. d *. f
)

isnumeric=: 3 : 'try. isNo VALUE=: __".y catch. 0 end.'"1

isnumvec=: 3 : 0
if. 2~: 3!:0 y do. 0 return. end.
if. 0=#y do. 0 return. end.
try. v=. ". y
catch. 0 return.
end.
c=. 1<#v
d=. -.NaN v
c *. d
)

isunits=: 3 : '-. ''??'' -: >{.convert UNITS=: deb y'

isvalunits=: 3 : 0
if. 1<#z=. _". y do.
  if. (_=VALUE=: {.z) +. (_~:1{z) do. 0 return. end.
else. 0 return.
end.
'y r'=. 2{. QT cut y
RIDER=: dlb r
if. 0=#UNITS=: deb SP dropto y do. UNITS=: '/' end.
-. '??' -: >{.convert UNITS
)

isverb=: 3 = [: 4!:0 <
jctrl=: mvitu
kctrl=: movit

label=: 3 : 0
Handler 'label'
if. -.setL 0 do. return. end.
setcalco QT,(tabengine 'NAME' ; L0)
)

lctrl=: newsl

maybeep=: 3 : 0
if. -.isLit y do. return. end.
if. '>>>' -: 3{.y do. beep''
elseif. y contains 'bad incompatible' do. beep''
end.
)

mctrl=: merge

merge=: 3 : 0
Handler 'merge'
if. -.setL 1 do. return. end.
tabenginex 'merg' ; L0 ; L1
selline (L0,L1) {~ heldshift''
)

mousemove=: 3 : 0
Handler 'mousemove'
vb=. (i.32) e.~ ]  NB. button# is valid
'x y shifton'=. 0 1 7 { z=. ".sysdata
br=. <. y % 32
bc=. <. x % 32
BN=: (16*br)+bc
if. (-.vb BN) or ((vb BNDOWN) and (BN~:BNDOWN)) do.
  BNDOWN=: _
  repaintg''
  CALLBK=: 'empty' return.
end.
CALLBK=: tolower word1 line=. BN ffrom BNS
z=. dltb > shifton{ 2 $ SL cut words line
if. 0=#z do. z=. nb 'Undefined BNS line:' ; BN end.
if. DEAF>0 do. DEAF=: DEAF-1 else. putsb z end.
putsb1 BN
putsb2 CALLBK
)

movit=: 3 : 0
Handler 'movit'
if. L0>:MAXLINE do.
  confirm '>>> No action: last line reached'
  return.
end.
invalplot''
'movd' funline L0
selline L0+1
)

movsel=: 3 : 0
last=. {:items=. tabengine 'ITMS'
i=. L0 + y{1 _1
if. i>last do. i=. 1 end.
if. i<1 do. i=. last end.
selline i
)

movud=: mvitu shift movit

mulitems=: 3 : 0
Handler 'mulitems'
if. -.setL 1 do. return. end.
LASTLINE tabenginex 'mult' ; sortcharnums panelselect''
)

mvitu=: 3 : 0
Handler 'mvitu'
if. L0<:1 do.
  confirm '>>> No action: first line reached'
  return.
end.
invalplot''
'movu' funline L0
selline L0-1
)

nctrl=: newtt
nctrlshift=: label
needsHnd=: 3 : 'smoutput sysevent,NEEDS'

newc=: 3 : 0
Handler 'newc'
cons newc y
:
if. 0=#x-.SP do.
  confirm '>>> No action: select a single line'
else.
  LASTLINE tabenginex 'cons' ; holdcons x
end.
)

newf=: 3 : 0
func newf y
:
Handler 'newf'
if. 0=#x-.SP do.
  confirm '>>> No action: select a single line'
else.
  LASTLINE tabenginex 'func' ; x
end.
)

newkg=: 4&tabenginex@('newu kg'"_)
newlc=: 4&tabenginex@('newu c'"_)
newlm=: 4&tabenginex@('newu m'"_)
newls=: 4&tabenginex@('newu s'"_)
newmo=: not_implemented

newsl=: 3 : 0
Handler 'newsl'
LASTLINE tabenginex 'newu /'
)

newst=: 4&tabenginex@('newu *'"_)

newtt=: 3 : 0
Handler 'newtt'
DESELECT tabenginex 'newt'
clearunits''
ttinf''
inputfocus''
)

nitems=: 3 : '+/LF=tabengine''CTBU'''
none=: not_implemented

not_implemented=: 3 : 0
'form id control'=. UL cut sysevent
smoutput id,'=:',TAB,'not_implemented'
empty confirm '>>> NOT IMPLEMENTED: ',id
)

nr=: 3 : 0
if. 1>|y do.  z=. 21j17 ": y
elseif. 1e10 <: |y do. z=. 21j7 ": y
elseif. do.  z=. ": y
end.
z rplc '_' ; '-'
)

octrl=: opent
octrlshift=: opens

opens=: '$$'&$: :(4 : 0)
Handler 'opens'
if. -. preload'' do. return. end.
DESELECT tabenginex 'open' ; x
clearunits''
ttinf''
inputfocus''
)

opent=: 'Open'&$: :(4 : 0)
Handler 'opent'
if. heldshift'' do. opens'' return. end.
if. -. preload'' do. return. end.
cmd=. 4{. lowx=. tolower x
mytitle=. nb 'Choose a ttable to' ; lowx ; '...'
mydir=. TPATH_TTABLES
nom=. wd nb 'mb open' ; (dquote mytitle) ; (dquote mydir)
nom=. nom rplc BS ; SL
nom=. nom -. CRLF		NB. why does it get these?
	nom__=:nom	NB. TEST ONLY <<<<<<<<<<<<<<<
if. 0=#nom do.
  confirm '>>>' ; x ; '...cancelled'
else.
  z=.#TPATH_TTABLES_z_=: pathof nom
	z__=: z
	NB. ...now the home location for tabula-user/
	NB. Will remain like this for the rest of the session
	NB. unless we have a way to re-initialize it
	NB. Loc: cal originally sets it.
	NB. Scope here for a new cal-cmd??
  1 tabenginex cmd ; _4}.z}.nom
	NB. tabengine will in fact accept a fullpathname
	NB. but this is an easy scheme to start with.
  clearunits''
  ttinf''
  immexj 'inputfocus_tab_ 0'
end.
)

paneL0=: 3 : 'L0=: {. 0 ". panel_select'
panelselect=: 3 : 'panel_select'
pathof=: ] {.~ [: >: '/' i:~ ]

pickunits=: 3 : 0
Handler 'pickunits'
setunits 1
)

pix=: 4 : 0
wd 'psel tab;'
'X Y'=. 32 * bnxy x
glpixels X,Y, 32 32 ,, convicon y
glpaint''   NB. needed for isidraw
)

play=: 3 : '2!:1 ''afplay '',TPATH_TABULA,wav y'
playerror=: play@('error'"_)
playwarning=: play@('warning'"_)

plot=: 3 : 0
caller_jwplot_=. coname''
'' plot_jwplot_ y
:
caller_jwplot_=. coname''
x plot_jwplot_ y
inputfocus''
)

plotb=: 3 : 'replot PLOTF=:''bar'''
plotl=: 3 : 'replot PLOTF=:''line'''
plotp=: 3 : 'replot PLOTF=:''pie'''
plots=: 3 : 'replot PLOTF=:''surface'''

plotx=: 3 : 0
smoutput nb 'plotx: y=' ; y
if. -.setL 0 do. return. end.
PLOTX=: L0
PLOT=: tabengine 'PLOT' ; PLOTX ; y
undo''
Y=. {: i.#PLOT
PLOTY=: Y default 'PLOTY'
PLOTF=: 'line' default 'PLOTF'
PLOTF plot (PLOTX{PLOT) ; (PLOTY{PLOT)
sellines PLOTY
)

powitems=: 3 : 0
Handler 'powitems'
if. -.setL 1 do. return. end.
LASTLINE tabenginex 'powe' ; L0 ; L1
)

preload=: 3 : 0
if. (tabengine 'DIRT') and -.heldalt'' do.
  par=. 'Save current ttable?'
  msg=. 'Ttable: ',tabengine 'TITL'
  msg=. msg,LF,'has unsaved structural changes.'
  msg=. msg,LF,'OK to continue (and lose the changes)?'
  if. wdquery par;msg do.
    confirm '>>> New/load ttable -cancelled'
    0 return.
  end.
end.
invalplot''
1 return.
)

pressed=: 4 : 0
if. x=0 do. y return. end.
NB. symbolic pixels: alter button to show it pressed
assert. 1056=#y
assert. 1056=#icoHILIT
i=. I. icoHILIT='/'
'y' i} y
)

print=: 3 : 0
z=. tabengine 'TFIL'
z=. z,LF,LF,LF
z=. z,tabengine 'CTBU'
ijsstr z
)

putpanel=: 3 : 0
if.-. LF e. y do. y=. y,LF end.
wd 'psel tab;set panel items *', y
MAXLINE=: +/LF=y
)

putsb=: 'status'&putsbx
putsb1=: 'sinf1'&putsbx
putsb2=: 'sinf2'&putsbx
putsbx=: 4 : 'wd ''psel tab; set sbar setlabel '',x,'' '',dquote ":,y'
qctrlshift=: quit
qs=: 3 : 'smoutput llog ''L0 L1 panel_select'''

quit=: 3 : 0
Handler 'quit'
if. -. preload'' do. return. end.
winpos 1
window_close''
if. -.IDE do. exit'' end.
)

rctrlshift=: repet

re=: 3 : 0
immexj 'load ''math/tabula'''
)

redo=: tabenginex@('Redo'"_)

refresh=: 0&$: :(4 : 0)
putpanel tabengine 'CTBU'
if. x e. 1 3 5 do.		NB. DESELECT (=1)
  sellinex''
else.
  if. L0>0 do. wd nb 'set panel select' ; L0 end.
  if. L1>0 do. wd nb 'set panel select' ; L1 end.
end.
if. x e. 2 3 do.   	NB. KEEPCALCO (=2)
else. wd 'psel tab; set calco text'
end.
if. x e. 4 5 do.   	NB. LASTLINE (=4)
  selline nitems''
  setunits 0
  inputfocus''
end.
)

repaintg=: drawallico
repet=: tabenginex@('Repe'"_)

replot=: 3 : 0
Handler 'replot'
if. 0~:nc<'PLOT' do.
  confirm '>>> No action: no plot steps specified yet'
  return.
end.
if. heldshift'' do.
  PLOTY=: (0,PLOTX) -.~ i.#PLOT
else.
  Y=. (0,PLOTX) -.~ ".panel_select
  if. 0<#Y do. PLOTY=: Y end.
end.
PLOTF=: 'line' default 'PLOTF'
PLOTF plot (PLOTX{PLOT) ; (PLOTY{PLOT)
sellines PLOTY
)

repos=: 3 : 0
Handler 'repos'
if. (y-:0) or (heldshift'') do. XYWH=: XYWH0 end.
wd nb 'psel tab; pmove' ; XYWH
)

restart=: 3 : 0
Handler 'restart'
if. -. heldshift'' do. debug''	NB. order reversed
else.
  start_uu_''
  start 1
end.
)

savea=: 3 : 0
Handler 'savea'
mytitle=. 'Save ttable as...'
mydir=. TPATH_TTABLES
nom=. wd nb 'mb save' ; (dquote mytitle) ; (dquote mydir)
if. 0=#nom do.
  confirm '>>> Save As... cancelled'
else.
  DESELECT tabenginex 'save' ; fprefix nom
end.
)

saveok=: 3 : 0
	NB. This is a paranoid strategy
	NB. Choose more rational criteria
plist=. 'SAMPLE' ; 'UNTITLED' ; (tabengine'TITU') ; (tabengine'TFLU')
for_s. plist do.
  if. any (>s) E. ttname'' do. 0 return. end.
  if. any (>s) E. ttitle'' do. 0 return. end.
end.
1  NB. signals: ok to save
)

saves=: 3 : 'tabenginex ''save $$'''

savet=: 3 : 0
Handler 'savet'
if. saveok'' do. tabenginex 'save' ; goodfn ttitle''
else. savea''
end.
)

savex=: 3 : 0
if. saveok'' do. tabenginex 'save'
else. savea''
end.
)

savts=: savet shift saves
scino=: 3 : 'if. y=<.y do. ":y else. scino_uu_ y end.'
sctrl=: savex
sctrlshift=: siunt

selline=: 3 : 0
wd 'psel tab; set panel select -1'
panel_select=: ,":L0=: {.y
L1=: 0
wd nb 'psel tab; set panel select' ; L0
)

sellines=: 3 : 0
wd 'psel tab; set panel select -1'
panel_select=: ":y
'L0 L1'=: 2 {. y
for_i. y do.
  wd nb 'set panel select' ; i
end.
)

sellinex=: 3 : 0
wd 'psel tab; set panel select -1'
panel_select=: ''
L1=: L0=: 0
)

sess=: 3 : 'if. TRACE do. smoutput y end.'

setL=: 3 : 0
1 setL y
:
z=. 0 ". panel_select,' 0 0'
if. (y>:1) *. heldshift'' do.
  'L1 L0'=: 2{.z
else.
  'L0 L1'=: 2{.z
end.
if. x-:0 do. empty'' return. end.
valid=. (L0>0) *. ((L1>0) +. (y<1))
if. -.valid do.
  confirm '>>> No action: needs'; (>:y); 'or more selected lines'
end.
valid
)

set_ucase=: set_ucase_uu_
setcalco=: 3 : 'wd ''psel tab; set calco text *'',calco=: ,":y'

setpreci=: 3 : 0
Handler 'setpreci'
if. 0=#y do. z=. preci else. z=. ":y end.
wd 'psel tab; set preci select ',z
tabenginex 'prec' ; z
)

setshow=: 3 : 'wd ''psel tab; set tabs active '',":TABNDX=: y'

setunits=: 3 : 0
if. -.setL 0 do. return. end.
if. y do.
  tabenginex nb 'unit' ; L0 ; xunit
else.
  z=. a2f tabengine nb 'UCOM' ; L0
  wd 'psel tab; set xunit items *',utf8 z
  wd 'psel tab; set xunit select 0'
end.
EMPTY
)

setval=: 3 : 0
Handler 'setval'
if. heldshift'' do. Vonep'' else. Vzero'' end.
)

showtabevents=: 3 : 0
if. -. 'tab_g' -: 5 {. sysevent do.
  smoutput sysevent
end.
)

showttinf=: 3 : 0
Handler 'showttinf'
ttinf setshow 3
)

siunt=: 3 : 0
Handler 'siunt'
if. -.setL 0 do. return. end.
tabenginex 'cvsi' ; L0 ; y
setunits 0
)

sortcharnums=: 3 : '": sort 0 ". y'

speak=: 3 : 0
if. -.isLit y do. return. end.
if. '>>>' -: 3{.y do. playerror''
elseif. y contains 'bad incompatible' do. playerror''
end.
)

start=: 3 : 0
coldstart=. 0=#y
if. coldstart do.
  sess 'start_tab_: enters...'
else.
  sess 'start_tab_: called by: restart with y=',":y
end.
BNS=: BNS charsub~ TAB,SP
BNDOWN=: BN=: _	NB. selected button# in toolbar g
tabengine 'Init'
if. TRACH do.	Handler=: Handler1
else.		Handler=: empty
end.
L0=: 1 [L1=: 0
sysmodifiers=: ,'0'
searchc=: searchf=: ''
MAXLINE=: 0
if. coldstart do. tab_open'' end.
calco=: ''
paneL0'' [panel_select=: ,'1'
setpreci 3
setunits 0
winpos''
drawallico''
ide 0
empty inputfocus''
sess 'start_tab_: ends.'
)

stept=: 3 : 0
Handler 'stept'
if. -.setL 0 do. return. end.
selline L0
val=. | tabengine 'VALU' ; L0
if. val=0 do.
  confirm '>>> cannot plot zero-to-zero'
  return.
end.
if. heldshift'' do.
  z=. (-|val),(|val),100
else.
  if. val<0 do. z=. val,0,100 else. z=. 0,val,100 end.
end.
calcmd 'steps ',":z
)

stup=: 3 : 0
Handler 'stup'
efx=. 'load ''math/tabula'''
z=. freads fi=. jpath '~config/startup.ijs'
if. z-:freads'' do. NB. startup file is absent
  rc=. efx fwrites fi
  confirm 'startup file created' ; (brack rc)
else.
  z fwrites jpath '~config/startup.bak'
  rc=. efx fwrites fi
  confirm 'startup file replaced' ; (brack rc) ; '(old=startup.bak)'
end.
)

subitems=: 3 : 0
Handler 'subitems'
if. -.setL 1 do. return. end.
LASTLINE tabenginex 'minu' ; L0 ; L1
)

sysmods=: 3 : '{. 0 ". sysmodifiers,'' 1'''
tab_calco_button=: calcmd
tab_cappend_button=: newc
tab_casec_button=: empty
tab_casef_button=: empty
tab_close=: quit
tab_cons_button=: newc
tab_cons_select=: empty
tab_default=: dofn
tab_fappend_button=: newf
tab_func_button=: newf
tab_func_select=: empty
tab_g_focus=: empty
tab_g_focuslost=: empty
tab_g_mbldown=: click@(1"_)
tab_g_mblup=: click@(0"_)
tab_g_mmove=: mousemove

tab_open=: 3 : 0
window_close''
TABNDX=: 0
wd TABU
wd 'psel tab'
wd 'set g wh _1 64'
wd 'set info text *' , tabengine 'INFO'
try.
  t=. uurowsc searchc
  assert. 2=#$t	NB. therefore must use x2f with wd 'set…'
catch.
  t=. ,:UNSET
end.
wd 'set cons font fixfont'
wd 'set cons items *',x2f t
try.
  t=. uurowsf searchf
catch.
  t=. ,:UNSET
end.
wd 'set func font fixfont'
wd 'set func items *',x2f t
wd 'set preci items *', o2f ": i.16
wd 'set panel font fixfont'
wd 'set panel items *',UNSET
putsb 'Click a line and perform some operation on it...'
wd 'pshow'
)

tab_panel_button=: clickpanel
tab_panel_select=: clickpanel
tab_preci_select=: setpreci
tab_run=: start
tab_searchc_button=: fillconsts
tab_searchf_button=: fillfuncts
tab_tabs_button=: clicktab
tab_tabs_select=: clicktab
tab_xunit_button=: empty
tab_xunit_select=: pickunits
tabengine=: tabengine_cal_

tabenginex=: 0&$: :(4 : 0)
if. isBoxed y do. y=. nb y end.
x refresh confirm tabengine INSTR_z_=: ,y
setshow 0
)

tbx=: ijs
tctrl=: ttabl
tctrlshift=: trace
thold=: 'holm'&funline

traca=: 3 : 0
Handler 'traca'
if. heldshift'' do. trach''
elseif. heldalt'' do. traci''
elseif. do. trace''
end.
)

trace=: 3 : 0
if. (y=. {.y) e. 0 1 do.
  TRACE=: y
else.
  TRACE=: -. TRACE
end.
confirm '+++ TRACE=' ; TRACE
)

trach=: 3 : 0
if. (y=. {.y) e. 0 1 do.
  TRACH=: y
else.
  TRACH=: -. TRACH
end.
if. TRACH do. Handler=: Handler1 else. Handler=: empty end.
confirm '+++ TRACH=' ; TRACH
)

traci=: 3 : 'smoutput nb ''traci:'' ; tabengine ''trai _'''
trunc=: i. {. [
truncl=: i: {. [
truncmax=: 4 : 'if. x<$y do. x{.y else. y end.'
truncn=: 3 : 'if. ''0123456789'' e.~ {:y do. }:y else. y end.'
truncnn=: truncn^:_

ttabl=: 3 : 0
Handler 'ttabl'
tabengine 'reca'
sellinex''
setcalco''
setshow 0
)

ttcont=: 3 : 0
Handler 'ttcont'
if. -:/tabengine each ;:'TFIL TFLU' do.
  confirm '>>> cannot open undefined ttable - save it first'
else.
  open tabengine 'TFIL'
end.
)

tthld=: 'hold'&funline

ttinf=: 3 : 0
Handler 'ttinf'
1 ttinf y
:
if. x-:1 do.
  z=. tabengine 'INFO'
  wd 'psel tab; set info text *',z
  confirm 'ttable info retrieved'
elseif. x-:0 do.
  wd 'psel tab; set info text ""'
elseif. do.
  if. 0=#y do. y=. info end.
  tabenginex 'info' ; y
  confirm 'Info: $=' ; ($y) ; 'updated in ttable:' ; ttname''
end.
)

ttname=: tabengine@('TNAM'"_)
ttpath=: tabengine@('TFIL'"_)
ttitle=: tabengine@('TITL'"_)
uctrl=: undo
uctrlshift=: redo
undo=: tabenginex@('Undo'"_)
undoredo=: undo shift redo
unhid=: tabenginex@('unhid'"_)
updex=: tabenginex@('exch'"_)
updin=: 2&ttinf
uurowsc=: uurowsc_uu_
uurowsf=: uurowsf_uu_
vv=: ":@|:@,:
wav=: ] , '.wav' #~ [: -. '.' e. ]

wd_probed=: 3 : 0
try.
  wd y
catch.
  sess 'wd: failed with: ',WD=: y
end.
)

wde=: wd_probed

win=: 3 : 0
y
if. IFWIN32 +. IFWINNT do. y rplc SL ; BS end.
)

window_close=: 3 : 0
try.
  wd 'psel tab; pclose;'
catch.
  EMPTY
end.
)

winpos=: 3 : 0
posfi=. '~config/tabula.dat'
if. y-:1 do.
  z=. 'XYWH_tab_=: ',wd 'psel tab; qform;'
  z=. z,LF,'TPATH_TTABLES_z_=: ', quote TPATH_TTABLES
  z fwrite posfi
else.
  XYWH=: XYWH0
  load :: 0: posfi
  repos''
end.
)

word1=: 3 : 'SP taketo y'
words=: 3 : 'dltb SP takeafter y'
yctrl=: redo
zctrl=: undo

immexj 'start_tab_'''''
