'==================== main consts.ijs ===================='
NB. To translate into another national language
NB. -translate this script, plus message.ijs

cocurrent 'tab'

BN=: _
BNDOWN=: _
BS=: '\'
CM=: ','
CONFIGNAME=: 'tabula-config.ijs'  NB. do not translate: J-specific
DEL=: 127{a.
DT=: '.'
HOLD=: '='	NB. the new "hold" symbol
HY=: '-'
NEEDS=: '=:',TAB,TAB,'empty'  NB. do not translate: J-specific
NOT_IMPLEMENTED=: 'NOT IMPLEMENTED'
PATCHED=: ''
PC=: '%'
QT=: ''''
RIDER=: ''
SAMPLE=: 'SAMPLE'
SL=: '/'
SP=: ' '
SOH=: 1{a.
TABNDX=: 0
TRACE=: 0
TRACH=: 0
UL=: '_'
UNITS=: '??'
UNSAVED=: '*ALTERED*'
UNSET=: '<UNSET>'
UNTITLED=: 'untitled'
WDF=: 535		NB. form-width: factory setting
XYF=: 100 22	NB. form position: factory setting
