'==================== main tabtools.ijs ===================='
NB. Icons renamed; BNS is now TAB-free.
NB. IAC Sun 28 Jun 2015  02:32:58

NB. TOOLBAR ICONS
NB. HINTS ON EDITING THIS SCRIPT ...
NB. BNS must contain precisely 32 lines (numbered: 0 to 31).
NB. Specify a new tool by replacing one of these lines.
NB. The first word must be the name of a handler in locale: 'tab'.
NB. The name of the target handler must be all lowercase.
NB. The rest of the line is the hint shown when the cursor hovers.
NB. If there is a slash, the part after / applies when Shift is held.
NB. The handler itself must test for Shift, eg by: if. heldshift'' ...
NB. To each first-word in BNS must correspond an icon, defined below.
NB. Thus: newtt has the icon: ICOnewtt .
NB. To create a new icon, copy an existing one, rename it and edit it.
NB. A toolbar icon MUST HAVE 32 rows, with 32 chars in a row.
NB. Each char specifies a pixel. Common colors are:
NB.  / white  . gray  ; light-gray  = black  r red  b blue  v violet
NB. Add further colors by editing: convicon_tab_

cocurrent 'tab'

BNS=: 0 : 0
newtt  New empty t-table
opent  Open t-table... / Open SAMPLE
savts  Save t-table / Save copy of t-table as SAMPLE
delit  Delete line
undoredo Undo / Redo
additems Add all selected items
subitems Item 1 minus item 2 / Item 2 minus item 1
mulitems Multiply all selected items
divitems Divide item 1 by item 2 / Divide item 2 by item 1
powitems Item 1 ^ item 2 / Item 2 ^ item 1
stept  Plot 0 to (value) / Plot (-value) to (+value)
newsl  New line
equal  New line = selected line
movud  Move line up / Move line down
copal  Copy entire t-table
ttcont  Edit code of t-table as saved
restart Show Term window / Restart TABULA
repos  Redraw window previous pos+size / Redraw window here on screen
hold  Toggle Transient Hold / Toggle Hold
traca  Toggle TRACE (action-verbs) / Toggle TRACH (Handler1)
iedit  Edit item name / Edit item formula
setval  Set value to 0 / Set value to 1
add1u  Add 1 / Subtract 1
addpc  Add 1% / Subtract 1%
by2pi  Times PI / Times 2*PI
merge  Merge selected lines
replot  Replot selected items only / Replot all items
siunt  Convert to SI Units
eduu  Edit consts / Edit functs
hlpca  Commands for CAL-engine / About CAL-engine
hlpt  Help for TABULA
showinf Show t-table info / edit t-table info
)

ICOadd1u=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.....................=........./
....................==........./
.........==........===........./
.........==.......====........./
.........==......=====........./
.........==........===........./
.....==========....===........./
.....==========....===........./
.........==........===........./
.........==........===........./
.........==........===........./
.........==........===........./
......rrrrrrrr.....===........./
......rrrrrrrr.....===........./
.................=======......./
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)
ICOadditems=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............======............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
....==========bbbb==========.../
....=bbbbbbbbbbbbbbbbbbbbbb=.../
....=bbbbbbbbbbbbbbbbbbbbbb=.../
....=bbbbbbbbbbbbbbbbbbbbbb=.../
....=bbbbbbbbbbbbbbbbbbbbbb=.../
....==========bbbbb=========.../
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............=bbbb=............/
.............======............/
.............................../
.............................../
.............................../
.............................../
)
ICOaddpc=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.................=............./
................==............./
.......==......===............./
.......==.....====............./
.......==....=====...==....==../
.......==......===..====..==.../
...==========..===...==..==..../
...==========..===......==...../
.......==......===.....==....../
.......==......===....==..==.../
.......==......===...==..====../
.......==......===..==....==.../
....rrrrrrrr...===............./
....rrrrrrrr...===............./
.............=======.........../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)
ICOby2pi=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
............rrrrrrr............/
...........rrrrrrrrr.........../
...........rr...rrrr.........../
...........rr...rrrr.........../
................rrrr.........../
.==....==.......rrr..=========./
..==..==.......rrr...=========./
...====.......rrr.....==...==../
....==.......rrr......==...==../
...====.....rrr.......==...==../
..==..==...rrr.......===...==../
.==....==.rrr........===...==../
..........rrrrrrrrr............/
..........rrrrrrrrr............/
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)
ICOcog=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
..............===............../
...........=..===..=.........../
..........===.===.===........../
.........=============........./
..........===========........../
...........===;/;===.........../
........=====;///;=====......../
........=====/////=====......../
........=====;///;=====......../
...........===;/;===.........../
..........===========........../
.........=============........./
..........===.===.===........../
...........=..===..=.........../
..............===............../
)
ICOcopal=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
....========.................../
....=;;;;;;==................../
....=;;;;;;=,=................./
....=;;;;;;=,,=................/
....=;;;;;;=,,,=.............../
....=;;;;;;=,,,,=............../
....=;;;;;;=======............./
....=;;;;;;;;;;;;=............./
....=;;;;;;;;;;;;=............./
....=;;;;;;;;/========........./
....=;;;;;;;;/=;;;;;;==......../
....=;;;;;;;;/=;;;;;;=,=......./
....=;;;;;;;;/=;;;;;;=,,=....../
....=;;;;;;;;/=;;;;;;=,,,=...../
....=;;;;;;;;/=;;;;;;=,,,,=..../
....=;;;;;;;;/=;;;;;;=======.../
....=;;;;;;;;/=;;;;;;;;;;;;=.../
....=;;;;;;;;/=;;;;;;;;;;;;=.../
....=========/=;;;;;;;;;;;;=.../
..............=;;;;;;;;;;;;=.../
..............=;;;;;;;;;;;;=.../
..............=;;;;;;;;;;;;=.../
..............=;;;;;;;;;;;;=.../
..............=;;;;;;;;;;;;=.../
..............=;;;;;;;;;;;;=.../
..............==============.../
.............................../
.............................../
)
ICOdelit=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.....==/...............=/....../
.....====/...........==/......./
.......====/........==/......../
........====/......==/........./
..........===/....=/.........../
...........===/.===/.........../
............======/............/
.............====/............./
............======/............/
...........===/..==/.........../
..........===/....==/........../
.........===/......==/........./
........===/........=/........./
.......===/..........=/......../
......====/...........=/......./
.......==/...................../
.......................=/....../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)
ICOdivitems=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
..............====............./
.............=bbbr=............/
............=bbbbrr=.........../
............=bbbbrr=.........../
............=bbbbrr=.........../
.............=bbbr=............/
..............====............./
.............................../
.............................../
....========================.../
....=bbbbbbbbbbbbrrrrrrrrrr=.../
....=bbbbbbbbbbbbrrrrrrrrrr=.../
....=bbbbbbbbbbbbrrrrrrrrrr=.../
....=bbbbbbbbbbbbrrrrrrrrrr=.../
....========================.../
.............................../
.............................../
..............====............./
.............=bbbr=............/
............=bbbbrr=.........../
............=bbbbrr=.........../
............=bbbbrr=.........../
.............=bbbr=............/
..............====............./
.............................../
.............................../
.............................../
.............................../
)
ICOeduu=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.....===============.........../
.....=;;;;;;;;;;;;;==........../
.....=;;;;;;;;;;;;;=/=........./
.....=;;;;;;;;;;;;;=//=......../
.....=;;;;;;;;;;;;;=///=......./
.....=;;;;;;;;;;;;;=////=....../
.....=;;;;;;;;;;;;;=======...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;==;;==;;;==;;==;;=...../
.....=;;==;;==;;;==;;==;;=...../
.....=;;==;;==;;;==;;==;;=...../
.....=;;==;;==;;;==;;==;;=...../
.....=;;==;;==;;;==;;==;;=...../
.....=;;======;;;======;;=...../
.....=;;;====;;;;;====;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;bbbb;;;;rrrrrr;;=...../
.....=;;bbbbbb;;;rrrrrr;;=...../
.....=;;bb;;;;;;;rr;;;;;;=...../
.....=;;bb;;;;;;;rrrrr;;;=...../
.....=;;bb;;;;;;;rrrrr;;;=...../
.....=;;bbbbbb;;;rr;;;;;;=...../
.....=;;;bbbb;;;;rr;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=====================...../
.............................../
.............................../
.............................../
)
ICOequal=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
....========================.../
....=vvvvvvvvvvvvvvvvvvvvvv=.../
....=vvvvvvvvvvvvvvvvvvvvvv=.../
....=vvvvvvvvvvvvvvvvvvvvvv=.../
....=vvvvvvvvvvvvvvvvvvvvvv=.../
....========================.../
.............................../
.............................../
............========.........../
............========.........../
.............................../
.............................../
.........y..========.........../
.........y..========.........../
.........y...................../
....y....y....y................/
.....y...y...y................./
......y.yyy.y................../
....====yyyyy===============.../
....=bbyyyyyyybbbbbbbbbbbbb=.../
..yyyyyyyyyyyyyyyybbbbbbbbb=.../
....=bbyyyyyyybbbbbbbbbbbbb=.../
....=bbbyyyyybbbbbbbbbbbbbb=.../
....===y=yyy=y==============.../
.....y...y...y................./
....y....y....y................/
.........y...................../
.........y...................../
)
ICOhilit=: 0 : 0
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////........................////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
)
ICOhlpa=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............;//;............../
............;////;............./
............//////............./
............;////;............./
.............;//;............../
.............................../
.............................../
.............////............../
............//////............./
............//////............./
............//===/............./
...........=//===/.=.........../
..........===/===/===........../
.........=============........./
..........===========........../
...........===;/;===.........../
........=====;///;=====......../
........=====/////=====......../
........=====;///;=====......../
...........===;/;===.........../
..........===========........../
.........=============........./
..........===.===.===........../
...........=..===..=.........../
..............===............../
)
ICOhlpca=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
............//////............./
.........////////////;........./
........////......//////......./
......./////.........////....../
......./////.........;////...../
........///...........////...../
......................////...../
.....................////....../
..................;////......../
...............;////.........../
............./////............./
............//////............./
............//////............./
............//===/............./
...........=//===/.=.........../
..........===/===/===........../
.........=============........./
..........===========........../
...........===;/;===.........../
........=====;///;=====......../
........=====/////=====......../
........=====;///;=====......../
...........===;/;===.........../
..........===========........../
.........=============........./
..........===.===.===........../
...........=..===..=.........../
..............===............../
)
ICOhlpt=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
............//////............./
.........////////////;........./
........////......//////......./
......./////.........////....../
......./////.........;////...../
........///...........////...../
......................////...../
.....................////....../
..................;////......../
...............;////.........../
............./////............./
............//////............./
............//////............./
............//////............./
............//////............./
.............////............../
.............................../
.............................../
.............;//;............../
............;////;............./
............//////............./
............;////;............./
.............;//;............../
.............................../
.............................../
.............................../
.............................../
.............................../
)
ICOhold=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.........===........rrr......../
.........===........rrr......../
.........===........rrr......../
.........===........rrr......../
.........===........rrr......../
.........===........rrr......../
.........========rrrrrr......../
.........========rrrrrr......../
.........========rrrrrr......../
.........===........rrr......../
.........===........rrr......../
.........===........rrr......../
.........===........rrr......../
.........===........rrr......../
.........===........rrr......../
.........===........rrr......../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)
ICOiedit=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.....==......==...rrrrrrrrrr.../
.....===.....==...rrrrrrrrrr.../
.....===.....==...rrr........../
.....====....==...rrr........../
.....====....==...rrr........../
.....==.==...==...rrr........../
.....==.==...==...rrrrrrrr...../
.....==..==..==...rrrrrrrr...../
.....==..==..==...rrr........../
.....==...==.==...rrr........../
.....==...==.==...rrr........../
.....==....====...rrr........../
.....==....====...rrr........../
.....==.....===...rrr........../
.....==.....===...rrr........../
.....==......==...rrr........../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)
ICOmerge=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
....========================.../
....=bbbbbbbbbbbbbbbbbbbbbb=.../
....=bbbbbbbbbbbbbbbbbbbbbb=.../
....=bbbbbbbbbbbbbbbbbbbbbb=.../
....=bbbbbbbbbbbbbbbbbbbbbb=.../
....========================.../
.............................../
...............===............./
...............===............./
...............===............./
...............===............./
...............===............./
...............===............./
............=========........../
.............=======.........../
..............=====............/
...............===............./
................=............../
....========================.../
....=vvvvvvvvvvvvvvvvvvvvvv=.../
....=vvvvvvvvvvvvvvvvvvvvvv=.../
....=vvvvvvvvvvvvvvvvvvvvvv=.../
....=vvvvvvvvvvvvvvvvvvvvvv=.../
....========================.../
.............................../
.............................../
.............................../
.............................../
)
ICOmovud=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
...............=.............../
..............=b=............../
.............=bbb=............./
............=bbbbb=............/
...........=bbbbbbb=.........../
..........=bbbbbbbbb=........../
.............=bbb=............./
.............=bbb=............./
.............=bbb=............./
.............=bbb=............./
.............=bbb=............./
.............=bbb=............./
.............=rrr=............./
.............=rrr=............./
.............=rrr=............./
.............=rrr=............./
.............=rrr=............./
.............=rrr=............./
..........=rrrrrrrrr=........../
...........=rrrrrrr=.........../
............=rrrrr=............/
.............=rrr=............./
..............=r=............../
...............=.............../
.............................../
.............................../
.............................../
.............................../
)
ICOmulitems=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
........=..............=......./
.......=b=............=b=....../
......=bbb=..........=bbb=...../
.....=bbbbb=........=bbbbb=..../
......=bbbbb=......=bbbbb=...../
.......=bbbbb=....=bbbbb=....../
........=bbbbb=..=bbbbb=......./
.........=bbbbb==bbbbb=......../
..........=bbbbbbbbbb=........./
...........=bbbbbbbb=........../
............=bbbbbb=.........../
............=bbbbbb=.........../
...........=bbbbbbbb=........../
..........=bbbbbbbbbb=........./
.........=bbbbb==bbbbb=......../
........=bbbbb=..=bbbbb=......./
.......=bbbbb=....=bbbbb=....../
......=bbbbb=......=bbbbb=...../
.....=bbbbb=........=bbbbb=..../
......=bbb=..........=bbb=...../
.......=b=............=b=....../
........=..............=......./
.............................../
.............................../
.............................../
.............................../
.............................../
)
ICOnewsl=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.........y...................../
.........y...................../
....y....y....y................/
.....y...y...y................./
......y.yyy.y................../
....====yyyyy===============.../
....=bbyyyyyyybbbbbbbbbbbbb=.../
..yyyyyyyyyyyyyyybbbbbbbbbb=.../
....=bbyyyyyyybbbbbbbbbbbbb=.../
....=bbbyyyyybbbbbbbbbbbbbb=.../
....===y=yyy=y==============.../
.....y...y...y................./
....y....y....y................/
.........y...................../
.........y...................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)
ICOnewtt=: 0 : 0
////////////////////////////////
..........y..................../
..........y..................../
.....y....y....y.............../
......y...y...y................/
.....==y=yyy=y======.........../
.....=;;yyyyy;;;;;;==........../
.....=;yyyyyyy;;;;;=/=........./
..yyyyyyyyyyyyyyyyy=//=......../
.....=;yyyyyyy;;;;;=///=......./
.....=;;yyyyy;;;;;;=////=....../
.....=;y;yyy;y;;;;;=======...../
.....=y;;;y;;;y;;;;;;;;;;=...../
.....y;;;;y;;;;y;;;;;;;;;=...../
.....=;;;;y;;;;;;;;;;;;;;=...../
.....=;;;;y;;;;;;;;;;;;;;=...../
.....=;;;;y;;;;;;;;;;;;;;=...../
.....=;;;;y;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=====================...../
.............................../
.............................../
.............................../
)
ICOnone=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)
ICOopent=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.....===============.........../
.....=;;;;;;;;;;;;;==........../
.....=;;;;;;;;;;;;;=/=........./
.....=;;;;;;;;;;;;;=//=......../
.....=;;;;;;;;;;;;;=///=......./
.....=;;;;;;;;;;;;;=////=....../
.....=;;;;;;;;;;;;;=======...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;;;;;;;;;=...../
.....=;;;;;;;;;;;bbbbbrrr=...../
.....=;;;;;;;;;;;bbbbbrrr=...../
.....=;;;;;;;;;;;bbbbbrrr=...../
.....=;;;;;;;;;;;bbbbbrrr=...../
.....=====================...../
.............................../
.............................../
.............................../
)
ICOpowitems=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
................=............../
...............=b=............./
..............=bbr=............/
.............=bbbrr=.........../
............=bbbbrrr=........../
...........=bbbbbrrrr=........./
..........=bbbbb=rrrrr=......../
.........=bbbbb=.=rrrrr=......./
........=bbbbb=...=rrrrr=....../
.......=bbbbb=.....=rrrrr=...../
........=bbb=.......=rrr=....../
.........=b=.........=r=......./
..........=...........=......../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)
ICOreplot=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
........................b....../
.....==................bbb...../
.....==...............bbb....../
.....==....b.........bbb......./
.....==...bbb.......bbb......../
.....==..bbbbb.....bbb........./
.....==.bbb.bbb...bbb........../
.....==bbb...bbb.bbb.........../
.....=bbb.....bbbbb............/
.....bbb.......bbb............./
....bbb.........b............../
...bbb=.............r........../
....b==..r.........rrr........./
.....==.rrr.......rr.rr......../
.....==rr.rr.....rr...rr......./
.....=rr...rr...rr.....rr....../
.....rr.....rr.rr.......rr...../
....rr=......rrr.............../
....r==.......r................/
.....==......................../
.....==......................../
.....==......................../
.....======================..../
.....======================..../
.............................../
.............................../
.............................../
.............................../
)
ICOrepos=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.....==.=.===.=.==............./
.....=...........=............./
.............................../
.....=...........=............./
.............................../
.....=...........=............./
.....=...........=............./
.....=........................./
..........===================../
.....=....=rrrrrrrr=bbbbbbbb=../
..........=rrrrrrrr=bbbbbbbb=../
.....=....=rrrrrrrr=bbbbbbbb=../
.....==.=.=rrrrrrrr=bbbbbbbb=../
..........=rrrrrrrr=bbbbbbbb=../
..........=rrrrrrrr=bbbbbbbb=../
..........===================../
..........=bbbbbbbb=rrrrrrrr=../
..........=bbbbbbbb=rrrrrrrr=../
..........=bbbbbbbb=rrrrrrrr=../
..........=bbbbbbbb=rrrrrrrr=../
..........=bbbbbbbb=rrrrrrrr=../
..........=bbbbbbbb=rrrrrrrr=../
..........===================../
.............................../
.............................../
.............................../
.............................../
)
ICOrestart=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
............====.............../
.........=========............./
.......======...====.........../
......====........=............/
.....====....................../
.....===......................./
.....==......................../
.....==..............=/......../
.....===.............==/......./
.....====............===/....../
.....====================/...../
......====================/..../
.......==================/...../
.....................===/....../
.....................==/......./
.....................=/......../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)
ICOsavts=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
........================......./
.......=MMMMMMMMMMMMMMMM=....../
.......=MMMMMMMMMMMM..MM=....../
.......=MMMMMMMMMMMM..MM=....../
.......=MMMMMMMMMMMMMMMM=....../
.......=MMMMbbbbbrrrMMMM=....../
.......=MMMMbbbbbrrrMMMM=....../
.......=MMMMbbbbbrrrMMMM=....../
.......=MMMMbbbbbrrrMMMM=....../
.......=MMMMMMMMMMMMMMMM=....../
.......=MMMMMMMMMMMMMMMM=....../
.......=MMMMM;;;;;;MMMMM=....../
.......=MMMM;;;;;;;;MMMM=....../
.......=MMMM;;;;;;;;MMMM=....../
.......=MMMM;;;;;;;;MMMM=....../
.......=MMMM;;;;;;;;MMMM=....../
.......=MMMM;;;;;;;;MMMM=....../
........================......./
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)
ICOsetval=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.......======...........r....../
.....==========........rr....../
.....==......==.......rrr....../
.....==......==......rrrr....../
.....==......==.....rrrrr....../
.....==......==.......rrr....../
.....==......==.......rrr....../
.....==......==.......rrr....../
.....==......==.......rrr....../
.....==......==.......rrr....../
.....==......==.......rrr....../
.....==......==.......rrr....../
.....==......==.......rrr....../
.....==========.......rrr....../
.......======.......rrrrrrr..../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)
ICOshowinf=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............;//;............../
............;////;............./
............//////............./
............;////;............./
.............;//;............../
.............................../
.............................../
.............////............../
............//////............./
............//////............./
............//////............./
............//////............./
............//////............./
............//////............./
............//////............./
............//////............./
............//////............./
............//////............./
............//////............./
.............////............../
.............................../
.............................../
.............................../
.............................../
.............................../
)
ICOsiunt=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.....=========.....=========.../
....===========....=========.../
....===.....===.......===....../
....===...............===....../
.....===..............===....../
......===.............===....../
.......===............===....../
........===...........===....../
.........===..........===....../
..........===.........===....../
...........===........===....../
............===.......===....../
............===.......===....../
....===.....===.......===....../
....===========....=========.../
.....=========.....=========.../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)
ICOstept=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
......................==rrr..../
......................==rrr..../
......................==rrr..../
......................==rrr..../
..................======rrr..../
..................======rrr..../
..................======rrr..../
..................======rrr..../
..............==========rrr..../
..............==========rrr..../
..............==========rrr..../
..............==========rrr..../
..........==============rrr..../
..........==============rrr..../
..........==============rrr..../
..........==============rrr..../
......==================rrr..../
......==================rrr..../
......==================rrr..../
......==================rrr..../
..======================rrr..../
..======================rrr..../
.............................../
.............................../
.............................../
.............................../
.............................../
)
ICOsubitems=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
....=======================..../
....=bbbbbbbbbbbrrrrrrrrrr=..../
....=bbbbbbbbbbbrrrrrrrrrr=..../
....=bbbbbbbbbbbrrrrrrrrrr=..../
....=bbbbbbbbbbbrrrrrrrrrr=..../
....=======================..../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)
ICOtraca=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.......=================......./
.......=================......./
.......=================......./
..............===............../
..............===............../
..............===............../
..............===....rr......../
..............===....rr......../
..............===....rr......../
..............===....rr......../
..............===....rr.rr...../
..............===....rrrrrr..../
..............===....rr..rr..../
..............===....rr..rr..../
..............===....rr..rr..../
..............===....rr..rr..../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
)
ICOttcont=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.....===============.........../
.....=;;;;;;;;;;;;;==........../
.....=;;;;;;;;;;;;;=/=........./
.....=;;;;;;;;;;;;;=//=......../
.....=;;;;;;;;;;;;;=///=......./
.....=;;;;;;;;;;;;;=////=....../
.....=;;;;;;;;;=;;;=======...../
.....=;;;;;;;;;=;;;;;;;;;=...../
.....=;;;;;;;;;=;;;;;;;;;=...../
.....=;=;;;;;=====;;;;;=;=...../
.....=;;=;;=========;;=;;=...../
.....=;;;===//aa///===;;;=...../
.....=;;==///aaaa////==;;=...../
.....=;=////aaaaaa/////=;=...../
.....=//////aaaaaa///////=...../
.....=;=////aaaaaa/////=;=...../
.....=;;==///aaaa////==;;=...../
.....=;;;===//aa///===;;;=...../
.....=;;=;;=========;;=;;=...../
.....=;=;;;;;=====;;;;;=;=...../
.....=;;;;;;;;;=;;;;;;;;;=...../
.....=;;;;;;;;;=;;;;;;;;;=...../
.....=;;;;;;;;;=;;;;;;;;;=...../
.....=====================...../
.............................../
.............................../
.............................../
.............................../
)
ICOundoredo=: 0 : 0
////////////////////////////////
.............................../
.............................../
.............................../
.............................../
.............................../
.............................../
............bbbbrrr............/
..........bbbbbbrrrrr........../
........bbbbbbbbrrrrrrr......../
.......bbbbbbbbbrrrrrrrr......./
......bbbbbbbbbbrrrrrrrrr....../
......bbbbbbbb..=rrrrrrrr....../
.....bbbbbbb......=rrrrrrr...../
.....bbbbbb........=rrrrrr...../
.....bbbbb..........=rrrrr...../
.....bbbbb..........=rrrrr...../
.....bbbb............=rrrr...../
.....bbbb...b....=...=rrrr...../
.....bbbb..bb....==..=rrrr...../
.....bbbb.bbb....=r=.=rrrr...../
......bbbbbbb....=rr=rrrr....../
......bbbbbbb....=rrrrrrr....../
.......bbbbbb....=rrrrr=......./
......bbbbbbb....=rrrrr=......./
.....bbbbbbbb....=rrrrrr=....../
....bbbbbbbbb....=rrrrrrr=...../
...bbbbbbbbbb....==========..../
.............................../
.............................../
.............................../
.............................../
)
