'==================== qt init.ijs ===================='
NB. ALL CONSTANTS NOW MOVED TO main init.ijs
NB. IAC Sun 28 Jun 2015  03:52:08

cocurrent 'tab'

sm=: empty  NB. disable my test-smoutput

NB. TRACH=: 0
NB. DEAF=: 0  NB. mousemove msg transient suppress
NB. DEAFEN=: 20 NB. adjustable DEAF-setting
NB.
NB. NB.   NB. Selection of fonts for content display...
NB. NB. FONT1=: '"APL385 Unicode" 10'
NB. NB. FONT2=: '"Courier New" 10'
NB. NB. FONT3=: '"Courier" 10'
NB. NB. FONT=: FONT1  NB. the one actually used
NB.
NB. NB. ========== MORE NOUNS ==========
NB. BS=: '\'
NB.
NB. NEEDS=: '=:',TAB,TAB,'empty'
NB. UNSET=: '<UNSET>'
