0 :0
Monday 31 December 2018  02:45:18
-
TABULA: scientific units calculator
-simplified architecture
)

clear 'tabby'	NB. >>>>> DELETE THIS LINE IN RELEASED ADDON
coclass LOC=.'tabby'
clear LOC
coinsert 'jgl2'	NB. use gl2 verbs to paint the window
onload_z_=: empty
invalplot=: empty
startonload_z_=: start_tabby_
NB. startonload_z_=: empty

AABUILT=: '2018-12-31  02:35:28'
AABUILT=: '2018-12-31  03:30:33'
AABUILT=: '2018-12-31  03:49:24'
AABUILT=: '2018-12-31  08:39:53'
AABUILT=: '2018-12-31  08:40:15'
AABUILT=: '2018-12-31  09:18:56'
AABUILT=: '2018-12-31  09:20:14'
AABUILT=: '2018-12-31  09:25:26'
AABUILT=: '2018-12-31  10:02:03'
AABUILT=: '2019-01-01  20:19:09'
AABUILT=: '2019-01-01  20:36:26'
AABUILT=: '2019-01-03  05:56:31'
AABUILT=: '2019-01-03  18:34:17'
AABUILT=: '2019-01-03  19:25:53'
AABUILT=: '2019-01-03  19:28:34'
AABUILT=: '2019-01-06  08:59:27'
AABUILT=: '2019-01-08  04:10:57'
AABUILT=: '2019-01-08  05:04:00'
AABUILT=: '2019-01-08  05:07:29'
AABUILT=: '2019-01-08  05:51:17'
AABUILT=: '2019-01-09  12:43:06'