0 :0
Thursday 6 September 2018  18:09:10
-
TABULA: scientific units calculator - simplified architecture
)

clear 'tabby'	NB. >>>>> DELETE THIS LINE IN RELEASED ADDON
coclass LOC=.'tabby'
clear LOC
BLOC=: <,LOC	NB. used as self-locator
coinsert 'jgl2'	NB. use gl2 verbs to paint the window

AABUILT=: '2018-09-12  03:19:38'
AABUILT=: '2018-09-12  05:18:15'
AABUILT=: '2018-09-12  05:21:35'
AABUILT=: '2018-09-12  05:29:12'
AABUILT=: '2018-09-12  05:32:41'
AABUILT=: '2018-09-12  05:41:10'
AABUILT=: '2018-09-12  05:49:03'
AABUILT=: '2018-09-12  05:50:10'
AABUILT=: '2018-09-12  06:11:58'
AABUILT=: '2018-09-12  16:39:23'
AABUILT=: '2018-09-12  17:52:46'
AABUILT=: '2018-09-15  11:57:14'
AABUILT=: '2018-09-16  23:23:25'
AABUILT=: '2018-09-16  23:53:51'
AABUILT=: '2018-09-17  00:01:36'
AABUILT=: '2018-09-17  00:04:37'
AABUILT=: '2018-09-17  00:24:49'
AABUILT=: '2018-09-17  01:57:42'
AABUILT=: '2018-09-17  03:27:38'
AABUILT=: '2018-09-17  13:05:28'
AABUILT=: '2018-09-17  13:13:20'
AABUILT=: '2018-09-17  15:19:57'
AABUILT=: '2018-09-17  15:22:45'
AABUILT=: '2018-09-17  15:23:14'
AABUILT=: '2018-09-17  15:23:36'
AABUILT=: '2018-09-17  15:23:54'
AABUILT=: '2018-09-17  15:24:05'
AABUILT=: '2018-09-17  15:24:32'
AABUILT=: '2018-09-17  15:25:05'
AABUILT=: '2018-09-17  15:25:12'
AABUILT=: '2018-09-17  15:25:48'
AABUILT=: '2018-09-17  15:26:20'
AABUILT=: '2018-09-17  15:27:12'
AABUILT=: '2018-09-17  15:28:00'
AABUILT=: '2018-09-17  15:28:44'
AABUILT=: '2018-09-17  15:28:59'
AABUILT=: '2018-09-17  15:30:57'