0 :0
TABULA: scientific units conversion package
simplified architecture
)

require '~Gituu/uu.ijs'
require '~Gitcal/cal.ijs'

clear 'tabby'	NB. >>>>> DELETE THIS LINE IN RELEASED ADDON
coclass 'tabby'
coinsert 'jgl2'

AABUILT=: '2018-09-02  17:24:57'
AABUILT=: '2018-09-02  17:25:32'

AABUILT=: '2018-09-02  17:49:35'
AABUILT=: '2018-09-02  17:53:42'
AABUILT=: '2018-09-02  17:55:48'
AABUILT=: '2018-09-02  17:57:58'
AABUILT=: '2018-09-02  18:00:11'
AABUILT=: '2018-09-02  18:02:31'
AABUILT=: '2018-09-02  18:08:21'
AABUILT=: '2018-09-02  18:11:50'
AABUILT=: '2018-09-02  18:13:23'
AABUILT=: '2018-09-02  18:14:32'
AABUILT=: '2018-09-02  18:19:06'