0 :0
Friday 21 September 2018  21:35:47
-
TABULA: scientific units calculator
-simplified architecture
)

clear 'tabby'	NB. >>>>> DELETE THIS LINE IN RELEASED ADDON
coclass LOC=.'tabby'
clear LOC
BLOC=: <,LOC	NB. used as self-locator
coinsert 'jgl2'	NB. use gl2 verbs to paint the window

AABUILT=: '2018-09-21  22:20:58'
AABUILT=: '2018-09-21  23:03:37'
AABUILT=: '2018-09-21  23:04:44'
AABUILT=: '2018-09-21  23:46:38'
AABUILT=: '2018-09-21  23:55:49'
AABUILT=: '2018-09-23  13:18:17'
AABUILT=: '2018-09-24  00:59:55'
AABUILT=: '2018-09-24  02:08:18'
AABUILT=: '2018-09-24  02:09:33'