0 :0
Friday 21 September 2018  21:35:47
-
TABULA: scientific units calculator
-simplified architecture
)

clear 'tabby'	NB. >>>>> DELETE THIS LINE IN RELEASED ADDON
coclass LOC=.'tabby'
clear LOC
BLOC=: <,LOC	NB. used as self-locator
coinsert 'jgl2'	NB. use gl2 verbs to paint the window

AABUILT=: '2018-09-21  22:20:58'
AABUILT=: '2018-09-21  23:03:37'
AABUILT=: '2018-09-21  23:04:44'
AABUILT=: '2018-09-21  23:46:38'
AABUILT=: '2018-09-21  23:55:49'
AABUILT=: '2018-09-23  13:18:17'
AABUILT=: '2018-09-24  00:59:55'
AABUILT=: '2018-09-24  02:08:18'
AABUILT=: '2018-09-24  02:09:33'
AABUILT=: '2018-09-24  04:29:00'
AABUILT=: '2018-09-24  04:33:59'
AABUILT=: '2018-09-24  04:46:00'
AABUILT=: '2018-09-24  23:18:58'
AABUILT=: '2018-09-25  01:00:17'
AABUILT=: '2018-09-26  01:38:31'
AABUILT=: '2018-09-26  03:24:37'
AABUILT=: '2018-09-26  03:33:33'
AABUILT=: '2018-09-26  03:41:36'
AABUILT=: '2018-09-28  02:14:04'
AABUILT=: '2018-09-28  02:19:51'
AABUILT=: '2018-09-28  02:25:03'
AABUILT=: '2018-09-28  02:25:14'
AABUILT=: '2018-09-28  09:02:08'
AABUILT=: '2018-09-28  13:18:09'
AABUILT=: '2018-09-28  20:46:09'
AABUILT=: '2018-09-28  20:48:48'
AABUILT=: '2018-09-28  20:57:25'
AABUILT=: '2018-09-28  21:03:18'
AABUILT=: '2018-09-28  21:07:07'
AABUILT=: '2018-09-28  21:18:17'
AABUILT=: '2018-09-28  21:20:30'
AABUILT=: '2018-09-28  21:57:12'
AABUILT=: '2018-09-28  22:48:47'
AABUILT=: '2018-09-28  22:49:11'
AABUILT=: '2018-09-28  22:53:42'
AABUILT=: '2018-09-28  23:05:10'