0 :0
Saturday 12 January 2019  08:41:56
-
TABULA: scientific units calculator
-simplified architecture
)

clear 'tabby'	NB. >>>>> DELETE THIS LINE IN RELEASED ADDON
coclass LOC=.'tabby'
clear LOC
coinsert 'jgl2'	NB. use gl2 verbs to paint the window
onload_z_=: empty
startonload_z_=: start_tabby_
NB. startonload_z_=: empty

fixfont=: 3 : 0
  NB. the appropriate fixed-font for the platform
if. if807'' do. 'fixfont'
else.           '"Menlo" 14'
end.
)

AABUILT=: '2019-01-12  08:51:42'
AABUILT=: '2019-01-12  09:05:52'
AABUILT=: '2019-01-12  09:19:15'
AABUILT=: '2019-01-12  16:03:01'
AABUILT=: '2019-01-13  23:56:01'
AABUILT=: '2019-01-13  23:57:45'
AABUILT=: '2019-01-13  23:58:19'
AABUILT=: '2019-01-29  03:39:43'
AABUILT=: '2019-01-29  03:41:44'
AABUILT=: '2019-01-29  03:53:40'
AABUILT=: '2019-01-29  03:59:10'
AABUILT=: '2019-01-29  04:00:20'
AABUILT=: '2019-01-29  04:04:02'
AABUILT=: '2019-01-29  04:07:57'
AABUILT=: '2019-01-29  04:22:07'
AABUILT=: '2019-01-29  04:23:25'
AABUILT=: '2019-01-29  04:29:04'
AABUILT=: '2019-01-29  04:33:29'
AABUILT=: '2019-01-29  04:40:14'
AABUILT=: '2019-01-29  04:42:03'
AABUILT=: '2019-01-29  04:48:16'
AABUILT=: '2019-01-29  04:54:21'
AABUILT=: '2019-01-29  05:06:42'
AABUILT=: '2019-01-29  05:38:37'
AABUILT=: '2019-01-29  05:47:39'
AABUILT=: '2019-01-29  05:52:19'
AABUILT=: '2019-01-29  05:56:38'
AABUILT=: '2019-01-29  06:05:23'
AABUILT=: '2019-01-29  06:12:40'
AABUILT=: '2019-01-31  16:11:25'