0 :0
Thursday 6 September 2018  18:09:10
-
TABULA: scientific units calculator - simplified architecture
)

clear 'tabby'	NB. >>>>> DELETE THIS LINE IN RELEASED ADDON
coclass LOC=.'tabby'
clear LOC
BLOC=: <,LOC	NB. used as self-locator
coinsert 'jgl2'	NB. use gl2 verbs to paint the window

AABUILT=: '2018-09-12  03:19:38'
AABUILT=: '2018-09-12  05:18:15'
AABUILT=: '2018-09-12  05:21:35'
AABUILT=: '2018-09-12  05:29:12'
AABUILT=: '2018-09-12  05:32:41'
AABUILT=: '2018-09-12  05:41:10'
AABUILT=: '2018-09-12  05:49:03'
AABUILT=: '2018-09-12  05:50:10'
AABUILT=: '2018-09-12  06:11:58'