0 :0
Thursday 6 September 2018  18:09:10
-
TABULA: scientific units calculator - simplified architecture
)

clear 'tabby'	NB. >>>>> DELETE THIS LINE IN RELEASED ADDON
coclass LOC=.'tabby'
clear LOC
BLOC=: <,LOC	NB. used as self-locator
coinsert 'jgl2'	NB. use gl2 verbs to paint the window

AABUILT=: '2018-09-06  18:14:17'
AABUILT=: '2018-09-06  18:48:26'
AABUILT=: '2018-09-08  00:10:46'
AABUILT=: '2018-09-08  00:15:35'
AABUILT=: '2018-09-08  00:27:41'
AABUILT=: '2018-09-08  19:17:18'
AABUILT=: '2018-09-08  19:21:27'
AABUILT=: '2018-09-08  19:23:33'
AABUILT=: '2018-09-08  19:26:55'
AABUILT=: '2018-09-08  19:28:02'
AABUILT=: '2018-09-08  19:34:02'
AABUILT=: '2018-09-11  01:22:55'
AABUILT=: '2018-09-11  01:26:20'
AABUILT=: '2018-09-11  02:05:25'
AABUILT=: '2018-09-11  02:19:33'
AABUILT=: '2018-09-11  02:44:07'
AABUILT=: '2018-09-11  04:25:30'
AABUILT=: '2018-09-11  04:34:33'