0 :0
Saturday 13 October 2018  03:02:24
-
TABULA: scientific units calculator
-simplified architecture
)

clear 'tabby'	NB. >>>>> DELETE THIS LINE IN RELEASED ADDON
coclass LOC=.'tabby'
clear LOC
BLOC=: <,LOC	NB. used as self-locator
coinsert 'jgl2'	NB. use gl2 verbs to paint the window

AABUILT=: '2018-10-13  03:05:45'
AABUILT=: '2018-10-14  02:58:57'
AABUILT=: '2018-10-14  15:58:43'
AABUILT=: '2018-10-14  16:18:11'
AABUILT=: '2018-10-14  17:30:04'
AABUILT=: '2018-10-14  19:10:24'
AABUILT=: '2018-10-14  19:43:12'
AABUILT=: '2018-10-15  00:43:53'
AABUILT=: '2018-10-15  01:01:21'
AABUILT=: '2018-10-15  05:08:20'