0 :0
Saturday 13 October 2018  03:02:24
-
TABULA: scientific units calculator
-simplified architecture
)

clear 'tabby'	NB. >>>>> DELETE THIS LINE IN RELEASED ADDON
coclass LOC=.'tabby'
clear LOC
BLOC=: <,LOC	NB. used as self-locator
coinsert 'jgl2'	NB. use gl2 verbs to paint the window

invalplot=: empty


AABUILT=: '2018-11-06  00:23:42'
AABUILT=: '2018-11-07  18:30:30'
AABUILT=: '2018-11-07  19:03:28'
AABUILT=: '2018-11-07  23:59:45'
AABUILT=: '2018-11-08  00:28:50'
AABUILT=: '2018-11-30  08:21:40'
AABUILT=: '2018-11-30  09:24:31'
AABUILT=: '2018-11-30  09:28:46'
AABUILT=: '2018-12-23  03:58:34'