0 :0
Saturday 13 April 2019  03:38:25
-
TABULA: scientific units calculator
-simplified architecture
)

coclass 'tabby'
coinsert 'jgl2'	NB. uses gl2 verbs to display the toolbar

CREATOR=: ;(4!:4<'zx'){4!:3''[zx=.''
onload_z_=: empty
startonload_z_=: start_tabby_	NB. or: empty

AABUILT=: '2019-04-13  05:36:46'
AABUILT=: '2019-04-13  05:50:10'
AABUILT=: '2019-04-13  05:55:33'
AABUILT=: '2019-04-13  06:07:18'
AABUILT=: '2019-04-13  06:09:37'
AABUILT=: '2019-04-13  06:25:43'
AABUILT=: '2019-04-13  18:21:56'